# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-06-15 at 22:20:26
#
# Requested input R.A. = 194.059260749 degrees
# Requested input Dec. = 56.8733849175 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460478.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1825 8 3 ZTF_r 695488343115 33554432 1.8438 208.919 19.7132 24.9071 0.000177992 0.0645291 0.0992882 0.000301219 150 30. 0.064043 0.049651 17.8832 24.9071 2 2458449.9883449 1825120231 2326.04514364054 83.7070270873066 30.9108553188233 9.77191914064873 2931.41840803506 157.912914511129 18.6885391154255 1.03654022616492 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 1 1825 8 3 ZTF_r 722475993115 0 1.8402 732.395 10.7995 26.2091 1.42542e-05 0.0251386 0.110417 2.01687e-05 278 30. 0.056883 0.046954 19.9593 26.2091 2 2458476.9759954 1825120231 -868.869648316676 48.9831532649433 -19.7316175207839 62.1681172154748 -1073.4684438271 93.076080438699 -11.6109134641734 1.03252313790461 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 2 1825 8 3 ZTF_r 727495103115 0 2.842 722.754 6.72187 26.2141 1.55077e-05 0.0260659 0.0982954 2.18969e-05 279 30. 0.067552 0.057125 19.9855 26.2141 2 2458481.9951042 1825120231 -3232.55545812977 49.7851530134796 -72.2272266389986 49.8245255619907 -2476.83863603786 78.266698159704 -31.8592753417066 1.0431488052533 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 3 1825 8 3 ZTF_r 755467803115 0 2.7273 717.525 7.9671 26.1862 1.92955e-05 0.0286615 0.112087 2.69301e-05 275 30. 0.077111 0.055447 19.8397 26.1862 2 2458509.9678009 1825120231 -573.042533054947 53.7254594310045 -11.8648300261372 5.04138848351682 -966.007923420527 83.3317376567619 -11.6703919744199 1.06111508910897 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 4 1825 8 3 ZTF_r 780351843115 0 2.4916 716.474 15.5825 26.1781 4.34375e-05 0.0433474 0.14163 6.10532e-05 273 30. 0.068314 0.057653 19.1896 26.1781 1 2458534.8518403 1825120231 -704.775610664709 94.8841623146412 -8.26250889182842 15.5680292877761 -2048.70527141537 147.37225518625 -13.9951947989384 1.07745072752568 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 5 1825 8 3 ZTF_r 786269933115 0 2.3863 672.051 6.63851 26.1232 1.42217e-05 0.0249787 0.081292 2.0181e-05 275 30. 0.071419 0.054415 20.0333 26.1232 1 2458540.7699306 1825120231 -7806.63273770022 48.166265571681 -180.29163354801 677.027896747689 -2290.80280768799 83.0017315315308 -27.7853419903993 1.03381042572087 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 6 1825 8 3 ZTF_r 804216793115 0 2.8517 702.972 8.73661 26.1568 2.40685e-05 0.0324052 0.125933 3.3847e-05 276 30. 0.082313 0.073136 19.6871 26.1568 1 2458558.716794 1825120231 -2229.19661534278 57.3884247344322 -43.2094633174378 16.9193633413053 -1514.25361033108 88.2051513643376 -17.2830290741438 1.07215123115961 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 7 1825 8 3 ZTF_r 820243413115 33554432 1.5098 98.9917 8.78335 24.0285 0.000180225 0.0680062 0.109884 0.0002774 166 30. 0.066753 0.069036 18.0495 24.0285 1 2458574.7434144 1825120231 488.755059992042 39.9993837354197 13.5922942414334 39.1589406078187 -216.510775224231 78.4722681599569 -2.77765627097701 1.03491945727438 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 8 1825 8 3 ZTF_r 826353073115 0 1.9596 719.045 5.82582 26.1732 1.59418e-05 0.026355 0.119143 2.23512e-05 278 30. 0.064714 0.050332 20.5258 26.1732 1 2458580.8530787 1825120231 1488.84794227805 40.0852977207027 41.3161678012277 83.924646567367 842.509807479429 65.3135680861129 12.9863393527703 1.0423083404424 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 9 1825 8 3 ZTF_r 828228533115 0 1.3876 700.227 5.52178 26.1722 1.86986e-05 0.0284828 0.106442 2.64673e-05 277 30. 0.073878 0.071082 20.552 26.1722 1 2458582.7285301 1825120231 58.825522482277 42.658517395986 1.53396283256154 415.93520867137 14.6497497205251 77.4376227521369 0.190455441471541 1.02604072949969 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 10 1825 8 3 ZTF_r 835215413115 33554432 1.8007 281.537 21.6143 25.1691 9.63944e-05 0.0498186 0.106678 0.000147249 170 30. 0.064302 0.050857 18.0679 25.1691 1 2458589.7154167 1825120231 2309.21495834535 91.9423392909873 27.9385339933957 10.7034882794396 1950.67073371509 177.748277878481 11.0482567638765 1.03388289855337 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 11 1825 8 3 ZTF_r 838290483115 0 1.7656 720.903 13.5364 26.1703 2.92557e-05 0.0355648 0.130115 4.10314e-05 276 30. 0.064987 0.05482 19.7549 26.1703 1 2458592.7904861 1825120231 238.509907037659 66.4249852351038 3.99419954333239 229.86115269193 -373.973621020186 121.695373259802 -3.09372776293259 1.03373157978889 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 12 1825 8 3 ZTF_r 839287743115 0 2.1936 722.035 10.681 26.1727 1.95626e-05 0.0291213 0.126739 2.7634e-05 277 30. 0.058992 0.049507 19.7769 26.1727 1 2458593.7877431 1825120231 -800.940168182982 53.5265563863453 -16.645067920573 13.6241928824231 -936.82325991701 95.6307403011067 -9.8622348368632 1.04248305015878 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 13 1825 8 3 ZTF_r 848264033115 0 2.3108 599.886 4.67346 25.9888 2.12895e-05 0.0304625 0.120737 3.0035e-05 278 30. 0.065827 0.051394 20.3435 25.9888 1 2458602.7640394 1825120231 -953.80957096488 36.8222685716886 -28.8141581697957 26.403809925322 -2636.91482090561 58.9894273504263 -45.0025489850747 1.0534099802512 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 14 1825 8 3 ZTF_r 852236093115 0 1.7497 699.946 4.86012 26.1509 1.69281e-05 0.0276015 0.108003 2.41469e-05 282 30. 0.062805 0.06016 20.618 26.1509 1 2458606.7360995 1825120231 -3440.25668067403 26.0626240417543 -146.834297133758 86.1936150751748 -2609.58634996536 53.6959294105033 -48.9266522251646 1.03726963888258 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 15 1825 8 3 ZTF_r 864205313115 0 1.4246 699.585 9.31052 26.1603 3.37604e-05 0.0389543 0.10675 4.81106e-05 282 30. 0.073285 0.062625 20.0918 26.1603 1 2458618.7053125 1825120231 -5074.13926216376 46.9080864778866 -120.328766970265 306.66709808233 -2921.94097321678 101.95994238606 -28.8507461356429 1.02810683718025 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 16 790 14 3 ZTF_r 901177395515 0 2.8883 163.515 6.11647 26.1292 1.87212e-05 0.028737 0.114683 2.65145e-05 280 30. 0.06843 0.067479 20.0732 26.1292 1 2458655.6773958 790120255 null null null null null null null null null null null null null 2458182.872500 2458219.857512 56,57
 17 790 14 3 ZTF_g 901241565515 0 3.716 209.381 4.03982 26.1891 3.97567e-05 0.0404328 -0.0311596 6.19219e-05 256 30. 0.085877 0.07165 20.2438 26.1891 1 2458655.7415625 790120155 null null null null null null null null null null null null null 2458166.937269 2458229.810694 56,57
 18 790 14 3 ZTF_g 904201605515 0 1.6406 205.229 4.18285 26.1659 1.47501e-05 0.0251163 -0.0535994 2.10245e-05 276 30. 0.070837 0.062176 20.8977 26.1659 1 2458658.7016088 790120155 null null null null null null null null null null null null null 2458166.937269 2458229.810694 56,57
 19 790 14 3 ZTF_i 905187235515 0 1.4344 179.812 5.74594 25.4641 5.5857e-06 0.0250155 0.186402 1.84853e-05 283 30. 0.080617 0.074676 19.9928 25.4641 2 2458659.6872338 790120355 null null null null null null null null null null null null null 2458232.823229 2458567.846065 56,57
 20 790 14 3 ZTF_r 907205785515 0 1.5295 160.49 5.51122 26.1167 2.0273e-05 0.029831 0.114415 2.86959e-05 280 30. 0.060038 0.065123 20.6145 26.1167 1 2458661.705787 790120255 null null null null null null null null null null null null null 2458182.872500 2458219.857512 56,57
 21 790 14 3 ZTF_g 907219405515 0 2.5649 209.784 4.58499 26.1896 2.36564e-05 0.0322336 -0.0507575 3.4452e-05 275 30. 0.069023 0.053664 20.6954 26.1896 1 2458661.7194097 790120155 null null null null null null null null null null null null null 2458166.937269 2458229.810694 56,57
 22 790 14 3 ZTF_i 909177215515 0 1.517 172.172 6.11993 25.3967 3.9462e-06 0.0211296 0.188626 1.29398e-05 285 30. 0.069969 0.060908 19.807 25.3967 2 2458663.6772106 790120355 null null null null null null null null null null null null null 2458232.823229 2458567.846065 56,57
 23 790 14 3 ZTF_g 911196635515 0 1.6854 212.707 4.90142 26.1904 1.77294e-05 0.0281686 -0.0459711 2.5652e-05 279 30. 0.071516 0.060215 20.7707 26.1904 1 2458665.6966319 790120155 null null null null null null null null null null null null null 2458166.937269 2458229.810694 56,57
 24 790 14 3 ZTF_r 911267345515 0 1.4973 160.353 6.37645 26.0999 1.53223e-05 0.0255888 0.10724 2.17923e-05 275 30. 0.063714 0.062012 20.4772 26.0999 1 2458665.7673495 790120255 null null null null null null null null null null null null null 2458182.872500 2458219.857512 56,57
 25 790 14 3 ZTF_i 913173725515 0 1.5637 181.215 7.74107 25.4721 3.7636e-06 0.0202174 0.195323 1.25982e-05 278 30. 0.065311 0.056656 19.6237 25.4721 2 2458667.6737269 790120355 null null null null null null null null null null null null null 2458232.823229 2458567.846065 56,57
 26 1825 8 3 ZTF_r 1079500093115 0 4.2271 745.657 9.60707 26.2317 4.96362e-05 0.0451135 0.114362 7.05019e-05 262 30. 0.095498 0.098249 19.3043 26.2317 2 2458834.0000926 1825120231 5505.91752452288 98.0806108576638 62.4455278016137 25.8461561817506 8312.65813896963 119.715059530075 69.9046920467115 1.21032405318773 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 27 1825 8 3 ZTF_r 1105374083115 0 2.4428 735.797 14.874 26.2049 2.54141e-05 0.0333653 0.121073 3.57072e-05 282 30. 0.072202 0.055768 19.3895 26.2049 2 2458859.8740856 1825120231 8116.79744921917 88.9301636861797 101.529072293218 21.9519051879611 9459.80520131715 134.356875649365 70.882249141241 1.06338103557247 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 28 1825 8 3 ZTF_r 1105374533115 0 2.6849 736.095 14.8796 26.2072 3.02914e-05 0.0360878 0.127969 4.25061e-05 279 30. 0.073257 0.062665 19.2502 26.2072 3 2458859.874537 1825120231 9571.90027684526 103.624106963574 102.752445212585 20.3181036646608 9895.19258858589 146.255802448315 68.1124243498605 1.079406246509 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 29 1825 8 3 ZTF_r 1202288703115 0 1.6326 717.65 5.98109 26.1731 1.52492e-05 0.025684 0.114482 2.1376e-05 281 30. 0.071609 0.055733 20.4793 26.1731 2 2458956.7887037 1825120231 3481.98248718507 46.4315019154735 83.4197053640869 135.328480338949 4081.66312194698 75.4884754491277 54.4341812901043 1.03130927403421 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 30 1825 8 3 ZTF_r 1202289153115 0 1.5652 725.237 5.89468 26.1887 1.79674e-05 0.0280562 0.104107 2.50622e-05 282 30. 0.071977 0.061545 20.5136 26.1887 3 2458956.7891551 1825120231 3210.62007653766 44.0140337711358 81.143277555992 133.997869707935 4210.45654400897 71.3118071470062 59.4405664456514 1.03042638871808 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 31 1825 8 3 ZTF_r 1217167003115 0 1.3867 769.398 8.64925 26.2536 1.94578e-05 0.0295858 0.106201 2.70425e-05 287 30. 0.078876 0.073269 20.2392 26.2536 2 2458971.6670023 1825120231 646.99299441313 47.5684241490456 15.1298845799621 288.567820126522 3170.34544165335 97.1010905035683 32.8698460960244 1.02666872483248 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 32 1825 8 3 ZTF_r 1217187623115 0 1.5563 763.626 8.48379 26.2518 1.78412e-05 0.0279916 0.11336 2.46103e-05 287 30. 0.066434 0.065674 20.2292 26.2518 3 2458971.6876273 1825120231 4858.11565852244 57.7486966342025 93.5794448031473 173.396192050628 5383.84020474092 95.2283459334216 56.9168835723351 1.02833144387926 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 33 1825 8 3 ZTF_r 1219284423115 0 1.6432 763.275 10.3331 26.2506 1.78859e-05 0.0278855 0.116328 2.46531e-05 285 30. 0.069049 0.061156 20.0226 26.2506 2 2458973.7844213 1825120231 3281.33489958887 61.0848385282188 59.7546804829874 151.222609322364 4363.27621857758 108.344821847989 40.543360171965 1.03178450995272 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 34 1825 8 3 ZTF_r 1220267483115 0 1.5967 754.761 11.4924 26.2343 2.97857e-05 0.0363403 0.119261 4.1426e-05 287 30. 0.086116 0.064272 19.9301 26.2343 2 2458974.7674884 1825120231 2178.14364897955 60.6490351372034 39.9500588287951 226.887482513178 5785.2109923986 114.717845109708 50.7695617513923 1.03050334051468 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 35 1825 8 3 ZTF_r 1220267953115 0 1.5918 761.626 11.4819 26.2484 1.83491e-05 0.0286507 0.117841 2.55233e-05 287 30. 0.07546 0.06086 19.943 26.2484 3 2458974.7679514 1825120231 2541.00685034471 62.0717218808173 45.5372546170086 95.7692394476247 3706.35823607795 118.288908937603 31.5441304307842 1.02936301197503 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 36 1825 8 3 ZTF_r 1222262473115 0 1.9081 772.025 12.7286 26.2389 1.98558e-05 0.0294809 0.130841 2.73772e-05 283 30. 0.065245 0.061716 19.8254 26.2389 2 2458976.7624769 1825120231 3407.88905684799 67.8351061148561 55.8837756331088 47.3136268159389 5604.61937103307 120.702381268964 46.7461101068523 1.04491737585904 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 37 1825 8 3 ZTF_r 1222262953115 0 1.8226 776.721 12.7151 26.2464 2.41587e-05 0.0324189 0.128388 3.33258e-05 283 30. 0.067215 0.062468 19.8549 26.2464 3 2458976.7629514 1825120231 2860.29888431042 62.7965293292735 50.6676283376619 44.9388450549156 4045.25303550527 114.279951392581 35.6361548794553 1.03475939202848 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 38 1825 8 3 ZTF_r 1516330533115 0 2.0682 777.44 13.1013 26.2637 2.52541e-05 0.0329194 0.11447 3.56243e-05 276 30. 0.087401 0.065881 19.6865 26.2637 2 2459270.8305324 1825120231 -6152.77894699313 54.964927039167 -124.52038580372 33.1999627986792 -5461.51453537455 103.213232178313 -53.2712524737051 1.03268605360632 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 39 1825 8 3 ZTF_r 1516331003115 0 2.1085 778.809 13.0272 26.2547 2.86616e-05 0.0353319 0.113338 4.06024e-05 278 30. 0.088732 0.070597 19.6798 26.2547 3 2459270.8310069 1825120231 -1517.17262551508 66.5115155882482 -25.3742348434316 64.0751729125136 -5174.04583586906 111.467662305385 -46.7300849818779 1.03797016331478 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 40 1825 8 3 ZTF_r 1518294603115 0 1.854 778.102 17.8317 26.267 2.37156e-05 0.0321134 0.122054 3.35083e-05 277 30. 0.076513 0.06223 19.3784 26.267 2 2459272.7946065 1825120231 -5403.79461360224 82.6093785886077 -72.7652925733527 83.2976503425603 -6284.06246171091 162.407977558379 -38.9536652020029 1.03748044197442 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 41 1825 8 3 ZTF_r 1518295063115 0 2.0489 772.069 17.9079 26.2633 3.05152e-05 0.0361507 0.131232 4.29796e-05 274 30. 0.080074 0.063693 19.2879 26.2633 3 2459272.7950694 1825120231 -2168.95272612552 80.9326954406525 -29.8112977874572 17.0143424667668 -4244.52307094873 148.008182079159 -28.8707699669903 1.0440897492774 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 42 1825 8 3 ZTF_r 1574265673115 0 1.3957 767.748 11.4787 26.2816 1.78406e-05 0.0280346 0.112449 2.48865e-05 284 30. 0.098732 0.073349 20.0042 26.2816 2 2459328.7656713 1825120231 -7156.09889298673 54.5464594067237 -145.936715884911 446.52154535286 -8750.66786159541 119.102790815956 -73.9663953527775 1.02690423456533 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 43 1825 8 3 ZTF_r 1574266133115 0 1.3861 768.268 11.4615 26.2503 1.93095e-05 0.0292773 0.114966 2.67636e-05 286 30. 0.094429 0.078098 19.9768 26.2503 3 2459328.7661343 1825120231 -6938.12932401657 55.1927968393738 -139.834646769403 371.202127086185 -9959.17987416618 116.67024446887 -85.9366976495396 1.02737613979025 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 44 1825 8 3 ZTF_r 1928305963115 0 1.849 771.491 10.211 26.2442 2.75726e-05 0.0343344 0.118317 3.82311e-05 279 30. 0.083228 0.071594 19.9499 26.2442 2 2459682.8059606 1825120231 1910.46452922332 56.4440160706169 37.6509443042337 27.1783755694341 2426.72252176033 102.313711072262 23.8781939581897 1.03600935293867 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 45 1825 8 3 ZTF_r 1931263803115 0 1.5961 780.949 12.9325 26.2843 1.92072e-05 0.0287628 0.11263 2.65171e-05 281 30. 0.08855 0.071168 19.8358 26.2843 2 2459685.7638079 1825120231 3469.75592895664 69.6935502654387 55.3810440828028 216.392696164748 3274.59915753188 128.760999683421 25.6028904665773 1.02698928067855 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 46 1825 8 3 ZTF_r 1955228473115 0 2.1663 766.867 7.97264 26.245 1.69093e-05 0.0271731 0.116593 2.34116e-05 281 30. 0.089897 0.070235 20.0732 26.245 2 2459709.7284722 1825120231 3439.9720815625 52.2199267996378 73.2779751639102 33.2524088646412 6633.18243767922 86.5726607324834 77.1358676808105 1.04796444034731 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 47 1825 8 3 ZTF_r 1987332283115 0 1.5008 691.348 12.4857 26.1193 1.61374e-05 0.0265793 0.124196 2.25967e-05 283 30. 0.10324 0.074455 19.751 26.1193 2 2459741.8322801 1825120231 5224.07057106136 67.8613419989566 85.6330460125967 130.621308620201 5977.37221045503 124.656927982185 48.2735316328346 1.02570140010513 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 0
 48 1825 8 3 ZTF_r 2142489563115 33554433 3.0523 6860.26 30.8532 28.7166 1.62977e-05 0.026414 0.117361 2.27685e-05 277 300. 0.095233 0.079996 20.6595 28.7166 2 2459896.9895602 1001825130231 42.3878383068479 5.5854304816182 7.58900114258827 1.12226186491477 null null null 1.07185814047462 1.09660670500628 13.1360000610352 0.0140000004321337 0.352999985218048 0.0219999998807907 2458476.975995 2459270.831007 56
# ------------------------------END---------------------------------
