# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-06-16 at 02:18:56
#
# Requested input R.A. = 239.080430196 degrees
# Requested input Dec. = 9.81542601808 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460478.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 532 1 0 ZTF_r 585153140015 0 2.0991 144.378 8.92227 26.0113 3.8995e-06 0.0269684 0.101999 8.496e-06 1076 30. 0.049301 0.048079 19.7522 26.0113 1 2458339.6531481 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
 1 532 1 0 ZTF_r 1372102150015 0 1.7143 144.604 13.5682 26.0036 4.611e-06 0.0292658 0.0973465 1.00049e-05 1073 30. 0.0595 0.061866 19.4617 26.0036 2 2459126.6021528 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
 2 532 1 0 ZTF_r 1372106840015 0 1.8207 144.494 10.022 26.0034 3.4991e-06 0.025456 0.0958933 7.61535e-06 1069 30. 0.063905 0.062852 19.7452 26.0034 2 2459126.6068403 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
 3 532 1 0 ZTF_r 1372111500015 0 1.7851 143.692 9.41866 25.9926 3.7113e-06 0.0259864 0.101306 8.03501e-06 1051 30. 0.065472 0.06579 19.8296 25.9926 2 2459126.6115046 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
 4 532 1 0 ZTF_r 1372116190015 0 1.938 141.389 9.79408 25.9881 3.9444e-06 0.0269972 0.0991247 8.61073e-06 1069 30. 0.074572 0.072857 19.698 25.9881 2 2459126.6161921 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
 5 532 1 0 ZTF_r 1372120860015 0 1.9805 140.818 10.772 25.9794 4.9091e-06 0.0300977 0.106868 1.07191e-05 1070 30. 0.067912 0.070464 19.5844 25.9794 2 2459126.6208681 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
 6 532 1 0 ZTF_r 1374110250015 0 2.4026 133.524 8.72472 25.9061 7.49e-06 0.0374249 0.110698 1.62531e-05 1080 30. 0.080673 0.072446 19.6101 25.9061 2 2459128.6102546 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
 7 532 1 0 ZTF_r 1374114950015 0 1.8989 132.951 8.66052 25.8916 4.6558e-06 0.0294364 0.108123 1.01256e-05 1077 30. 0.073631 0.06933 19.7675 25.8916 2 2459128.6149537 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
 8 532 1 0 ZTF_r 1374119640015 0 1.9007 129.022 8.72729 25.8732 3.6822e-06 0.0259615 0.104302 8.05889e-06 1062 30. 0.075134 0.073093 19.7467 25.8732 2 2459128.6196412 532120200 null null null null null null null null null null null null null 2458186.970579 2458273.832593 56,57
# ------------------------------END---------------------------------
