# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-06-16 at 13:37:36
#
# Requested input R.A. = 254.844410042 degrees
# Requested input Dec. = 20.8298455267 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460478.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1631 8 2 ZTF_r 492434163015 8 5.3543 369.287 6.32551 26.2347 5.7654e-06 0.036399 0.112337 1.18432e-05 1455 30. 0.096468 0.098019 19.9092 26.2347 2 2458246.9341667 1631120230 -506.316746291845 67.5432142911007 -8.33864276389781 3.32537433417767 294.088634056518 89.9757911393427 3.29054442509695 1.28132924243636 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 1 1631 8 2 ZTF_r 492434623015 8 5.2856 369.163 6.33528 26.2356 5.4084e-06 0.0354709 0.110149 1.11484e-05 1480 30. 0.095528 0.095282 19.9128 26.2356 2 2458246.9346296 1631120230 -272.573959840004 65.7062026275823 -4.61458655000903 3.005512644139 521.64755905031 87.2195880262847 6.02113467006052 1.27905058882138 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 2 1631 8 2 ZTF_r 516393183015 0 2.3051 356.143 12.2665 26.1676 3.7382e-06 0.0298727 0.105695 7.60922e-06 1515 30. 0.052747 0.055527 19.6528 26.1676 2 2458270.8931829 1631120230 -374.015972034032 59.0789281668739 -7.04226465591834 1.08515637209135 -252.839289831405 99.3058152095306 -2.56321522016039 1.06646466903318 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 3 1631 8 2 ZTF_r 516394603015 0 2.0143 355.955 12.188 26.1662 3.0828e-06 0.0271383 0.105405 6.27611e-06 1517 30. 0.04775 0.054032 19.7784 26.1662 2 2458270.8946065 1631120230 -399.835105029383 52.9774667151826 -8.39546075381156 1.04710846625484 -467.406906351347 94.3038294999006 -4.989775296011 1.05461081164801 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 4 1631 8 2 ZTF_r 519395753015 0 1.9658 366.283 7.19823 26.1962 2.2557e-06 0.0229105 0.105586 4.61122e-06 1478 30. 0.051045 0.050092 20.4825 26.1962 2 2458273.8957523 1631120230 -269.420909747291 28.4332391615953 -10.5404647769575 1.82621653701631 -50.1637236870241 50.6313405208189 -0.99743713543306 1.07010155509384 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 5 1631 8 2 ZTF_r 519396203015 0 1.9378 368.828 7.20879 26.1918 2.6207e-06 0.0246515 0.10666 5.34991e-06 1480 30. 0.055199 0.051603 20.4951 26.1918 2 2458273.8962037 1631120230 -413.07714361194 28.1888715631862 -16.3007758487655 1.56391935079514 -360.083857533863 50.2076385119218 -7.22019704124637 1.06977923599202 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 6 1631 8 2 ZTF_r 839344893015 0 1.9582 352.485 13.9484 26.1684 3.1789e-06 0.027964 0.105993 6.43594e-06 1556 30. 0.044355 0.054411 19.5973 26.1684 1 2458593.8448958 1631120230 56.3569761715864 56.8950092605091 1.10186480582597 1.05888859812272 -23.9694306547588 106.692186759102 -0.226172758121287 1.03385097330261 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 7 1631 8 2 ZTF_r 843437233015 0 1.678 356.572 8.21186 26.1691 2.0388e-06 0.0221452 0.103531 4.16614e-06 1537 30. 0.04842 0.051156 20.2224 26.1691 1 2458597.9372338 1631120230 -108.974755228863 27.2239215100402 -4.45276750185348 1.19988806779742 -215.231094776557 53.8297333817893 -4.02529745124991 1.03400326255339 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 8 1631 8 2 ZTF_r 864241773015 0 2.0695 341.789 10.2456 26.1126 2.6565e-06 0.0254783 0.110526 5.3737e-06 1547 30. 0.045489 0.055558 19.8409 26.1126 1 2458618.7417708 1631120230 34.428422346923 43.6016826016128 0.878352160624891 1.10471508807538 -123.97139955203 78.2084283186745 -1.59581718676342 1.03802652659203 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 9 1631 8 2 ZTF_r 865353113015 0 2.9421 280.648 15.5413 25.8999 8.7479e-06 0.0419525 0.10798 1.80467e-05 1272 30. 0.056602 0.064698 18.7919 25.8999 1 2458619.8531134 1631120230 43.9517031876695 93.8871253793904 0.520744232020134 0.955062785852636 119.635252572361 139.499392604409 0.86338012397792 1.08485455333109 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 10 1631 8 2 ZTF_g 900332683015 0 2.247 506.746 10.4525 26.1524 6.4623e-06 0.0366324 -0.0530423 1.54419e-05 1429 30. 0.046749 0.05333 19.772 26.1524 2 2458654.8326852 1631120130 37.3537146853526 45.367212881111 0.915896709977726 1.05287615388438 55.3226117728547 81.1289584417793 0.686502252905107 1.04219094665728 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 11 1631 8 2 ZTF_g 900333133015 0 1.9163 505.699 10.5019 26.1492 4.9889e-06 0.0335274 -0.0530611 1.12062e-05 1480 30. 0.042801 0.049165 19.9376 26.1492 3 2458654.8331366 1631120130 97.2503881322582 37.3117569425858 2.89934866221119 0.952364557574721 206.546193466937 71.508732320992 2.90785876374026 1.03206898908892 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 12 1631 8 2 ZTF_r 900348833015 0 1.7655 345.053 9.43064 26.1271 1.9536e-06 0.0219357 0.102872 3.98265e-06 1552 30. 0.043062 0.050473 20.0917 26.1271 2 2458654.848831 1631120230 13.4526982368691 31.3408518523136 0.477478042821813 1.24126316129884 -28.253780310766 60.6870418392344 -0.468700900302385 1.03601992175606 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 13 1631 8 2 ZTF_r 900349283015 0 1.7889 345.684 9.46601 26.1351 1.8696e-06 0.0214235 0.0953957 3.81116e-06 1551 30. 0.041972 0.049462 20.0831 26.1351 3 2458654.8492824 1631120230 -26.7167289585084 35.9154623582087 -0.827478319819796 1.01685907105317 19.2165589411473 70.7136301705687 0.273582101846198 1.03274786666315 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 14 1631 8 2 ZTF_r 901348503015 0 2.3949 360.545 7.89964 26.1627 2.1256e-06 0.0226267 0.103586 4.33609e-06 1543 30. 0.046551 0.054289 20.0487 26.1627 2 2458655.8485069 1631120230 -2.6868908640475 39.4887186368892 -0.0756888289848743 1.04515142168572 -70.2514511755332 65.8216036735465 -1.07448914632773 1.06607087680217 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 15 1631 8 2 ZTF_r 901348953015 0 2.2581 358.689 7.89413 26.1698 2.229e-06 0.0231532 0.101767 4.55566e-06 1540 30. 0.043974 0.051268 20.0939 26.1698 3 2458655.8489583 1631120230 -41.0914394023161 33.6875347734846 -1.35686588954025 1.20721822877071 72.3494532714664 58.732506605913 1.24014340968952 1.05287526121662 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 16 1631 8 2 ZTF_r 921247183015 0 1.4563 352.369 8.48422 26.1411 2.0019e-06 0.0221459 0.100787 4.09771e-06 1552 30. 0.056421 0.076609 20.2231 26.1411 2 2458675.7471875 1631120230 -16.1720156779924 26.1493146789123 -0.68795280130922 1.4455732225555 -88.4343596558126 54.0826162300029 -1.64618460352454 1.02609785662717 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 17 1631 8 2 ZTF_r 921247633015 0 1.3195 350.231 8.4714 26.1364 2.5658e-06 0.0250723 0.0956827 5.25143e-06 1552 30. 0.075269 0.079641 20.2421 26.1364 3 2458675.7476389 1631120230 -5.45180414000789 28.7241051707351 -0.21112931468474 1.53291775242191 -35.1326934381497 59.4900600830531 -0.594541577205224 1.02508033597114 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 18 1631 8 2 ZTF_r 928287473015 0 1.547 355.635 9.84478 26.1634 2.0898e-06 0.0226815 0.0964534 4.25822e-06 1560 30. 0.050077 0.059203 20.0583 26.1634 2 2458682.7874769 1631120230 -91.2992610856473 34.9598026325531 -2.90504652173056 1.31145826483173 -78.7362969971627 72.4654248206876 -1.09385394046424 1.02693920937594 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 19 1631 8 2 ZTF_r 928287923015 0 1.5298 358.242 9.87829 26.1616 2.1861e-06 0.0231665 0.0956028 4.4504e-06 1556 30. 0.053187 0.056259 20.074 26.1616 3 2458682.7879282 1631120230 -64.0253415283223 35.1279163036501 -2.02746943403233 1.01577657691418 -203.298175558883 73.2222280806104 -2.79515395574546 1.02827035856214 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 20 1631 8 2 ZTF_r 941236513015 0 1.7107 347.636 5.65675 26.1345 1.7118e-06 0.0204477 0.102006 3.4749e-06 1546 30. 0.043164 0.059747 20.5552 26.1345 2 2458695.7365162 1631120230 104.623216622138 23.3829317605534 4.97718641487628 1.33517760200392 59.5095157655892 45.1880537335983 1.32579987027855 1.02942038080033 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 21 1631 8 2 ZTF_r 941236963015 0 1.3968 349.863 5.61425 26.1486 1.8646e-06 0.0213462 0.093159 3.79746e-06 1548 30. 0.055901 0.08102 20.6293 26.1486 3 2458695.7369676 1631120230 -121.524607858594 19.6156214545152 -6.89155073292717 1.52801962380727 -264.831725688125 41.1090398302106 -6.48556579523345 1.02159716234124 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 22 1631 8 2 ZTF_g 945184393015 0 1.7497 498.629 4.7403 26.1583 2.6425e-06 0.0255897 -0.0834298 5.3989e-06 1557 30. 0.045639 0.049926 20.7596 26.1583 2 2458699.6843981 1631120130 -29.7618679767369 19.7402678788771 -1.67711153158175 1.00837258204621 48.8856250191584 39.953428620166 1.23180598551814 1.02825680724714 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 23 1631 8 2 ZTF_g 945184843015 0 1.8699 489.154 4.74908 26.1432 3.0267e-06 0.0273107 -0.0963088 6.19037e-06 1556 30. 0.047877 0.048175 20.6972 26.1432 3 2458699.6848495 1631120130 29.1988363677146 20.2941979694818 1.60047337146545 1.04332520960422 92.5798002599347 40.6602627491505 2.29224614499578 1.0289601851799 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 24 1631 8 2 ZTF_r 974240973015 0 2.0967 315.985 7.81093 25.964 2.4298e-06 0.024399 0.108185 4.93398e-06 1549 30. 0.050361 0.058616 20.0354 25.964 2 2458728.7409722 1001631130230 -88.7759229707765 31.3370558770276 -3.15131491750549 1.13962413502982 -150.730373424261 56.2493471755624 -2.69772999654399 1.04362917108931 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 25 1631 8 2 ZTF_g 978144243015 0 1.5508 469.215 8.61838 26.0583 4.2266e-06 0.0314768 -0.055479 9.08114e-06 1513 30. 0.05071 0.063104 20.132 26.0583 2 2458732.6442477 1631120130 79.3123845974904 27.0244184547558 3.26467122675313 0.957009549429472 68.6207899623383 54.5328215132804 1.26681424165815 1.02737429891239 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 26 1631 8 2 ZTF_g 1200433053015 0 2.5409 541.274 5.70083 26.2611 4.3172e-06 0.0324981 -0.0986188 8.88216e-06 1549 30. 0.065175 0.057446 20.3263 26.2611 2 2458954.9330556 1631120130 -78.6850182026254 31.6058809480407 -2.76935703974057 1.05573315262845 -114.192033094856 53.2733619619859 -2.15794758907484 1.04017848889544 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 27 1631 8 2 ZTF_g 1200433513015 0 2.6264 541.376 5.71285 26.2541 5.0357e-06 0.034737 -0.0848377 1.05424e-05 1539 30. 0.070101 0.060386 20.2884 26.2541 3 2458954.9335185 1631120130 -38.1068871320948 31.6373242818179 -1.33985724425893 0.975773598357299 1.04899061763191 52.1697117553684 0.0202426962745594 1.04359522221203 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 28 1631 8 2 ZTF_g 1240437583015 0 2.0265 549.411 4.81037 26.2713 3.0527e-06 0.0275424 -0.0856507 6.23318e-06 1557 30. 0.05525 0.052696 20.7092 26.2713 2 2458994.937581 1631120130 35.4799242501826 22.1589726322198 1.78109819665935 1.1622661403853 47.684850264682 41.6380407512865 1.15293634399152 1.03003678991517 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 29 1631 8 2 ZTF_g 1246312813015 0 2.1181 467.335 8.36979 26.0985 4.9985e-06 0.0335992 -0.0742431 1.11525e-05 1489 30. 0.050187 0.05801 19.9762 26.0985 3 2459000.8128125 1631120130 -12.4093822941181 34.45428671936 -0.400646821485404 1.08758405524808 -13.6683353170088 62.9403791994085 -0.218625825214358 1.03713791834114 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 30 1631 8 2 ZTF_r 1246330693015 0 1.8 121.428 14.2298 25.0132 2.2718e-05 0.0627303 0.104519 4.8378e-05 1115 30. 0.051669 0.063213 18.3829 25.0132 3 2459000.8306944 1631120230 238.590027655872 57.4835508820272 4.61703855324159 1.0529838653549 395.273415628055 109.958113715048 3.61897445654229 1.03648959645552 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 31 1631 8 2 ZTF_g 1280228983015 0 1.9348 559.546 14.8174 26.2888 8.211e-06 0.0398276 -0.0684337 2.05608e-05 1358 30. 0.060517 0.067825 19.6404 26.2888 3 2459034.7289815 1631120130 88.8182735173507 55.7062513213345 1.77358984656482 1.10137847363788 132.703699519658 108.345945667872 1.23306382853082 1.02967957987538 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 32 1631 8 2 ZTF_r 1295271163015 0 1.4523 400.454 5.75393 26.284 1.7041e-06 0.0205216 0.0908585 3.4903e-06 1555 30. 0.051023 0.070983 20.6971 26.284 3 2459049.771169 1631120230 48.8081885442559 21.5384205143318 2.52077242215625 1.37662381196446 -99.4587700347331 44.5481804155127 -2.24764804396817 1.02173538519574 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 33 585 9 1 ZTF_g 1334263943315 0 2.0467 48.6412 13.9002 25.7772 1.05654e-05 0.0401899 -0.017285 2.94828e-05 1230 30. 0.06186 0.062911 19.0774 25.7772 3 2459088.7639468 585120133 null null null null null null null null null null null null null 2458229.964051 2458314.750394 57,61
 34 585 9 1 ZTF_r 1336166853315 0 1.4189 157.735 13.4217 26.2249 2.3902e-06 0.0236399 0.0961925 5.38159e-06 1648 30. 0.050785 0.071162 19.8426 26.2249 3 2459090.6668519 585120233 null null null null null null null null null null null null null 2458158.969734 2458273.862049 57,61
 35 1631 8 2 ZTF_r 1353123503015 0 1.5377 244.23 8.43802 25.7557 3.3525e-06 0.0280226 0.107282 6.90999e-06 1495 30. 0.071398 0.063193 19.8914 25.7557 2 2459107.6235069 1631120230 -52.68845523094 31.0666927159376 -1.88658008222881 1.12649008414612 -110.80217652677 63.1242306783387 -1.76712546611596 1.03026041121461 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 36 1631 8 2 ZTF_r 1353123963015 0 1.5589 241.23 8.25803 25.7503 3.2549e-06 0.0275881 0.11217 6.6935e-06 1497 30. 0.065172 0.068226 19.8834 25.7503 3 2459107.6239699 1631120230 -74.2203077866764 27.198310569702 -3.03553764802247 1.20633426749931 -146.361138019878 54.2783465167794 -2.71465323026682 1.03243149944739 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 37 1631 8 2 ZTF_g 1581434343015 0 1.9654 483.057 9.53727 26.1619 5.0531e-06 0.0336138 -0.0872689 1.12202e-05 1481 30. 0.051055 0.058018 19.9454 26.1619 2 2459335.9343403 1631120130 -54.8088856713788 36.7176778581482 -1.6604682135956 1.02737970608731 -195.149590569523 73.6458042794117 -2.66768672312329 1.02109787924216 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 38 1631 8 2 ZTF_g 1581434803015 0 1.8855 481.843 9.5037 26.1513 5.2708e-06 0.0343328 -0.090851 1.17178e-05 1480 30. 0.048359 0.059417 19.9934 26.1513 3 2459335.9348032 1631120130 -3.75720068805012 35.6444051234693 -0.117254042133312 0.940415580030334 1.19692357057242 71.6485106716039 0.0168180037294575 1.02333111162091 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 39 1631 8 2 ZTF_r 1607402823015 0 1.5956 398.827 14.5154 26.296 3.3888e-06 0.0286946 0.0976711 6.95817e-06 1543 30. 0.056716 0.065582 19.7726 26.296 2 2459361.9028241 1631120230 -335.382657267173 57.3063547192661 -6.51017433702838 1.13100515738097 -598.411608259558 119.187189041397 -5.05458640073724 1.02741963278124 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 40 1631 8 2 ZTF_r 1607403293015 0 1.5304 398.883 14.5173 26.2954 3.3799e-06 0.0286271 0.0980174 6.95078e-06 1540 30. 0.061515 0.070044 19.7949 26.2954 3 2459361.9032986 1631120230 -29.1007095305261 53.2576000072263 -0.607822521112041 1.00632028326545 -201.897125131403 110.117066233282 -1.84582572745534 1.03215572935205 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 41 1631 8 2 ZTF_r 1609392923015 0 1.4474 396.145 9.72707 26.2836 2.1217e-06 0.0226854 0.100762 4.36441e-06 1539 30. 0.065685 0.066995 20.2268 26.2836 2 2459363.8929282 1631120230 4.87814046860902 33.1784256514195 0.163551046934908 1.25195226339144 -242.901537273256 67.868823140881 -3.60309022295116 1.0273455951392 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 42 1631 8 2 ZTF_r 1609393393015 0 1.5434 398.434 9.62414 26.2923 2.0614e-06 0.0223624 0.0979727 4.23366e-06 1539 30. 0.063756 0.06229 20.216 26.2923 3 2459363.8933912 1631120230 -6.63682887641839 35.0637220129966 -0.210551047555287 1.13764394355038 -96.1652714473258 70.6028036385042 -1.37123379092817 1.03011113442115 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 43 1631 8 2 ZTF_g 1633332033015 0 2.0291 498.357 16.1754 26.1678 9.2572e-06 0.0394286 -0.0622712 2.47212e-05 1225 30. 0.056352 0.063893 19.3807 26.1678 2 2459387.832037 1631120130 -119.93278986952 66.6089905666727 -2.00290285349406 0.9856588197567 -183.786330241513 126.544451935334 -1.46212764700557 1.0269933158086 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 44 1631 8 2 ZTF_g 1633332493015 0 1.8424 491.375 15.5867 26.1597 8.4036e-06 0.0391781 -0.0541122 2.17635e-05 1308 30. 0.051668 0.061877 19.5371 26.1597 3 2459387.8325 1631120130 27.0087300160765 56.0947155451389 0.535595617353349 1.09456489298002 -192.310156211306 113.273893531478 -1.70917914218367 1.02447279376518 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 45 1631 8 2 ZTF_r 1638405753015 0 2.6165 362.334 11.1637 26.207 5.3155e-06 0.0359929 0.112173 1.09105e-05 1543 30. 0.086935 0.076802 19.5583 26.207 2 2459392.9057523 1631120230 53.7122010999229 62.3937653485044 0.957605332306995 1.04981084302867 -78.8828946037625 98.1181063099223 -0.809373299425451 1.06571733546145 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 46 1631 8 2 ZTF_r 1638406223015 0 2.7827 362.512 11.1989 26.208 4.9889e-06 0.0349456 0.106554 1.02148e-05 1545 30. 0.087776 0.077203 19.5326 26.208 3 2459392.9062269 1631120230 92.2386914068849 65.6462909948286 1.5629955463462 0.968803427341189 85.7850631833482 101.518894075692 0.850706967464919 1.07010945965323 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 47 1631 8 2 ZTF_r 1665333533015 33554433 1.4313 121.883 37.6649 25.1029 0.00021273 0.131052 0.0890571 0.000520401 590 30. 0.076076 0.089774 17.561 25.1029 2 2459419.8335301 1631120230 1074.42264132827 106.973828114355 11.1725527859639 1.13543578572057 1970.04982643121 231.390035495412 8.57132080520464 1.03214657814182 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 48 1631 8 2 ZTF_r 1694278043015 0 2.437 340.13 16.5568 26.137 5.7463e-06 0.0371481 0.109176 1.16847e-05 1522 30. 0.070588 0.07609 19.1172 26.137 2 2459448.778044 1631120230 188.366314129719 80.0559520858127 2.61736574363969 1.0538576194248 -61.8422995795011 136.52275696473 -0.45603247699828 1.0419281667189 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 49 1631 8 2 ZTF_r 1694287483015 0 2.0572 336.596 17.1204 26.1192 6.1514e-06 0.0386677 0.106055 1.25454e-05 1537 30. 0.067763 0.07145 19.236 26.1192 3 2459448.7874884 1631120230 36.2166017553549 70.6801850526422 0.569986829582046 1.15390653571301 -297.058836993939 133.193060567984 -2.24530875765634 1.03492704625004 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 50 1631 8 2 ZTF_r 1930386053015 0 2.0935 385.863 11.6297 26.2788 2.7816e-06 0.0259444 0.097531 5.72692e-06 1538 30. 0.054865 0.067064 19.7734 26.2788 2 2459684.8860532 1631120230 22.3263282577116 52.2813836827097 0.475034370661647 1.11710553811405 -153.751491850544 95.1575045881844 -1.62664014429667 1.04280018427867 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 51 1631 8 2 ZTF_r 1933416903015 0 1.9379 380.547 13.7523 26.2509 2.912e-06 0.0266315 0.106108 5.98418e-06 1544 30. 0.054771 0.068033 19.6433 26.2509 2 2459687.9169097 1631120230 38.8642029351944 57.3703879512564 0.753558164501577 1.22021428702309 -73.2753560944657 109.668647887722 -0.672652314535482 1.03185740184866 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 52 1631 8 2 ZTF_g 1943476793015 0 2.1092 538.552 4.03802 26.2416 2.8839e-06 0.0264119 -0.0845599 5.88091e-06 1540 30. 0.062642 0.064332 20.8196 26.2416 2 2459697.976794 1631120130 -7.94071969955042 21.0028201557029 -0.420568802213675 1.11759514001582 -89.4826918999778 39.0920143270216 -2.30444413083193 1.03531871031272 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 53 1631 8 2 ZTF_r 1957325333015 0 3.4914 376.645 9.33181 26.2502 4.6282e-06 0.0334847 0.105339 9.48946e-06 1541 30. 0.082409 0.09337 19.5723 26.2502 2 2459711.8253356 1631120230 -199.068848889219 62.47148071894 -3.54467405435068 1.1219340792912 -273.876966775303 84.2826764125821 -3.27139046408901 1.13026264927877 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 54 1631 8 2 ZTF_r 1960347173015 0 1.7621 382.502 14.9493 26.2625 2.9743e-06 0.0269139 0.100425 6.08592e-06 1544 30. 0.055093 0.06937 19.6496 26.2625 2 2459714.8471759 1631120230 -90.0558522741937 58.3742325731899 -1.71611172155549 1.17879388736824 -553.678966687497 116.087774949119 -4.80160832291184 1.03262845415185 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 55 1631 8 2 ZTF_g 1963352103015 0 1.9653 539.271 13.0313 26.271 6.7087e-06 0.0372015 -0.0725182 1.59179e-05 1422 30. 0.057786 0.06902 19.6893 26.271 2 2459717.8521065 1631120130 33.5401024131337 54.7677927316675 0.681230285615082 0.966077053830245 64.585053684982 110.108144508183 0.590510702254306 1.02084175438136 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 56 1631 8 2 ZTF_r 1964416883015 0 1.6633 383.723 9.65435 26.2622 1.8875e-06 0.0214491 0.0981126 3.86904e-06 1542 30. 0.05367 0.067808 20.16 26.2622 2 2459718.9168866 1631120230 -96.8243345468097 34.4316964326516 -3.12810196621029 1.19537821515689 -310.341313715826 69.4766307709747 -4.49692906596279 1.02875377886243 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 57 1631 8 2 ZTF_r 1965437623015 0 2.5958 385.581 8.55095 26.2624 2.4335e-06 0.0243956 0.109283 4.9754e-06 1547 30. 0.059233 0.076454 19.923 26.2624 2 2459719.9376273 1631120230 -109.480425487519 45.3946998559722 -2.68278660177944 1.02765792835451 -119.821214161138 73.1922898976771 -1.6481000539955 1.06376553642721 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 58 1631 8 2 ZTF_r 1970436823015 0 2.1855 379.525 6.28618 26.2411 1.9701e-06 0.021884 0.113459 4.04752e-06 1540 30. 0.057612 0.067509 20.3754 26.2411 2 2459724.9368287 1631120230 56.6961444320794 31.4598875641605 2.00470817346788 1.46755586699161 -188.248683055994 55.3687340365221 -3.42280805340861 1.03495161435624 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 59 1631 8 2 ZTF_g 1975416973015 0 2.1235 557.996 4.65382 26.3036 2.952e-06 0.0267332 -0.0850778 6.05716e-06 1534 30. 0.057442 0.06604 20.6328 26.3036 2 2459729.9169792 1631120130 -80.6724595401017 23.9559588408421 -3.74598937097168 1.05539618688661 -24.0860450190234 44.9382819309898 -0.539590408802279 1.03153966897388 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 60 1631 8 2 ZTF_r 1985285703015 0 1.4991 389.009 7.651 26.2689 1.7095e-06 0.0203507 0.0956601 3.48541e-06 1523 30. 0.059932 0.0777 20.4566 26.2689 2 2459739.785706 1631120230 -180.385173535181 28.1913531911758 -7.11770061987797 1.47836069426335 -408.724999052155 59.0956976033757 -6.96290596649497 1.02406539444283 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 61 1631 8 2 ZTF_r 1990358313015 0 2.0853 396.604 14.8906 26.3009 2.9531e-06 0.0266951 0.0998065 6.02019e-06 1526 30. 0.060372 0.068836 19.53 26.3009 2 2459744.8583102 1631120230 -96.4469769716444 68.4707799000974 -1.56688869139938 1.02682864553589 -2.6645671792785 126.218048472129 -0.0212530079890192 1.03910864251218 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 62 1631 8 2 ZTF_g 1995413183015 0 2.5731 538.031 8.57376 26.2642 5.3712e-06 0.0340826 -0.0750456 1.23132e-05 1455 30. 0.06576 0.075965 19.8691 26.2642 2 2459749.9131829 1631120130 -149.235020336881 44.6118568783489 -3.72113348997015 0.937634758740526 -232.801680097355 75.3805312588387 -3.10915310482841 1.04117740471542 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 63 1631 8 2 ZTF_r 1997395673015 0 1.655 383.255 7.08863 26.2457 1.7207e-06 0.020433 0.105064 3.53607e-06 1543 30. 0.055799 0.066772 20.4604 26.2457 2 2459751.8956713 1631120230 -96.6510678970234 28.4471023188166 -3.77940491186293 1.21212856545735 -239.236949154027 56.261255196618 -4.28088962696185 1.03022547793689 0.244530708272752 16.2660001754761 0.0649999976158142 5.4229998588562 0.319999992847443 2458155.062222 2458728.740972 0
 64 1631 8 2 ZTF_g 2014291373015 0 1.7101 549.93 7.47413 26.2792 3.5903e-06 0.0296388 -0.0534925 7.40526e-06 1539 30. 0.054148 0.071017 20.3482 26.2792 2 2459768.7913773 1631120130 44.2008951491562 28.2129349635559 1.74276005880913 1.0310484841224 24.5786817084789 56.1102186878728 0.440993122510602 1.02419422872435 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 65 1631 8 2 ZTF_g 2017306133015 0 1.6781 563.279 12.2161 26.2778 5.4921e-06 0.0343136 -0.0335216 1.2741e-05 1436 30. 0.058329 0.073095 19.8579 26.2778 2 2459771.8061343 1631120130 -22.0910028025659 49.2399867338545 -0.499059474082537 1.03575707636677 -155.317182248555 97.1900078633656 -1.60884082473768 1.03156913439482 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 66 1631 8 2 ZTF_g 2048362703015 0 2.3772 430.182 22.0538 25.9674 2.12787e-05 0.0443554 -0.0140733 6.43787e-05 789 30. 0.136542 0.106967 18.6393 25.9674 2 2459802.8627083 1631120130 106.819723773313 109.095124015701 1.08918314325716 0.957774673915692 97.0053372123308 186.890602810267 0.522544591708513 1.03964393015392 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 67 1631 8 2 ZTF_g 2056208943015 0 2.1021 484.232 5.4794 26.1551 3.4891e-06 0.0289875 -0.0899842 7.22726e-06 1529 30. 0.059064 0.066671 20.3879 26.1551 2 2459810.7089468 1631120130 -48.1249309504149 25.0657324350257 -2.13572101492064 1.10405202360885 -3.91189416773385 47.7308530499273 -0.0825093361709783 1.0270284205285 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
 68 1631 8 2 ZTF_g 2068186343015 0 1.8444 538.222 5.7365 26.2616 3.1015e-06 0.0274655 -0.0723767 6.36798e-06 1528 30. 0.055267 0.0633 20.5406 26.2616 2 2459822.6863426 1631120130 -76.5385082228023 24.0928242013752 -3.53384163103061 1.08775055285672 -65.6249435935519 47.6114451545928 -1.38762709575108 1.02562558926827 0.18231914252706 17.2520000457764 0.0769999995827675 5.63899993896484 0.533999979496002 2458573.017303 2459687.936088 0
# ------------------------------END---------------------------------
