# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-06-16 at 14:24:57
#
# Requested input R.A. = 345.929436396 degrees
# Requested input Dec. = 13.9265347034 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460478.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1594 7 2 ZTF_g 559483372615 0 2.2067 135.367 6.05216 26.1052 1.46283e-05 0.0330973 -0.0385807 1.90747e-05 642 30. 0.053463 0.050769 20.5022 26.1052 2 2458313.9833796 1594120126 51.8798894650173 26.1344166991562 2.20821335337603 1.00408016127665 99.4192869181307 47.4476078516334 2.10946106806011 1.07033231804542 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 1 1594 7 2 ZTF_g 559483832615 0 1.6914 134.36 6.23121 26.1039 1.25021e-05 0.0304535 -0.038999 1.63923e-05 639 30. 0.052199 0.051713 20.5675 26.1039 2 2458313.983831 1594120126 101.392488465307 26.1430227038583 4.31424478750282 1.04188966371407 157.587897197989 48.0355054732328 3.30274989696586 1.06731907049281 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 2 1594 7 2 ZTF_g 579453402615 0 1.9047 144.993 8.94498 26.1794 1.52933e-05 0.0317478 -0.0176851 2.18644e-05 578 30. 0.054115 0.050282 20.1371 26.1794 2 2458333.9534028 1594120126 58.4459149778867 42.4210370976269 1.53259597704235 1.07895293048264 168.324539601971 75.0334439203101 2.25843578818936 1.08132985496194 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 3 1594 7 2 ZTF_g 579453852615 0 1.871 145.593 8.96322 26.1784 1.67741e-05 0.033826 -0.0230817 2.33762e-05 593 30. 0.057197 0.05104 20.1278 26.1784 2 2458333.9538542 1594120126 -70.2604651784664 42.6824949042851 -1.83111670550813 1.04499057737096 -186.569614964412 75.9090878020169 -2.47435685889605 1.07856827221934 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 4 1594 7 2 ZTF_r 580435202615 0 1.5556 149.357 7.09573 26.2477 7.4422e-06 0.0236641 0.104843 9.41249e-06 645 30. 0.050272 0.059431 20.5173 26.2477 2 2458334.9352083 1594120226 -26.7666121302649 29.4357450502718 -1.01151697188679 1.5075243987306 -8.52481845579165 58.5120820140575 -0.146674555120158 1.04139304936055 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 5 1594 7 2 ZTF_r 580435652615 0 1.3974 149.286 7.04557 26.2448 8.679e-06 0.0256644 0.107726 1.0961e-05 650 30. 0.064978 0.062967 20.5803 26.2448 2 2458334.9356597 1594120226 -87.284432774629 26.7268277086521 -3.63282251923122 1.47465551414757 -75.8522454167201 53.7345759683768 -1.42111691173843 1.04075828613486 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 6 1594 7 2 ZTF_r 581397372615 0 1.7864 152.293 5.89449 26.2623 5.9798e-06 0.0214768 0.111745 7.4649e-06 662 30. 0.04651 0.044729 20.689 26.2623 2 2458335.8973727 1594120226 10.2974885137692 24.6107248100373 0.465437866327028 1.20712824808473 24.3378527266682 48.037598951301 0.510054001447857 1.04384151455694 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 7 1594 7 2 ZTF_r 581398732615 0 1.9209 151.504 5.8894 26.2575 6.8151e-06 0.022864 0.112602 8.50375e-06 662 30. 0.048018 0.046355 20.6423 26.2575 2 2458335.8987384 1594120226 109.642917144249 26.3425590241824 4.62996194107902 1.16039880400599 139.827162551344 49.5087494449136 2.84331371958199 1.04805654848836 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 8 1594 7 2 ZTF_r 582386992615 0 2.2668 154.654 5.34527 26.27 6.211e-06 0.0219031 0.111131 7.75603e-06 663 30. 0.048595 0.044187 20.7452 26.27 2 2458336.8869907 1594120226 60.2342950377451 23.2483259448027 2.88208607496136 1.26099440019665 4.90580670079791 42.2894619046927 0.11678672105863 1.0557963448294 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 9 1594 7 2 ZTF_r 582387442615 0 1.6796 154.399 5.36693 26.2672 6.4848e-06 0.0223913 0.111972 8.09744e-06 663 30. 0.047705 0.046631 20.8783 26.2672 2 2458336.8874421 1594120226 26.3832462416596 22.09474549901 1.32829344211481 1.17153451034758 24.2406408145649 42.4847299917795 0.574415864943851 1.04841435145359 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 10 1594 7 2 ZTF_g 583412982615 0 2.2482 150.879 4.29888 26.2097 1.09912e-05 0.0284854 -0.0197249 1.40403e-05 635 30. 0.05599 0.054159 20.779 26.2097 2 2458337.9129861 1594120126 -8.75278981370678 22.8742643155131 -0.425651497422902 1.26641549365061 -42.8991655220238 37.2618019012794 -1.1590446963471 1.090599821797 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 11 1594 7 2 ZTF_r 583450572615 0 1.7414 150.731 5.37407 26.2392 6.4824e-06 0.0222796 0.108064 8.19744e-06 654 30. 0.049866 0.051662 20.7962 26.2392 2 2458337.9505787 1594120226 -64.1045776270455 20.2262990410683 -3.52555439946071 1.35383187270024 -26.4079366076388 39.6929896498306 -0.669785667812071 1.04142446575707 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 12 1594 7 2 ZTF_r 583451942615 0 1.6899 150.941 5.38375 26.2386 6.3641e-06 0.0220696 0.111504 8.03459e-06 657 30. 0.051796 0.048636 20.8043 26.2386 2 2458337.9519444 1594120226 -93.4821210707639 23.7833570219389 -4.37230252404973 1.19875676336558 -170.287700129498 45.3989790513445 -3.7761773760038 1.04702224980953 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 13 1594 7 2 ZTF_g 584409912615 0 2.2295 147.028 4.02032 26.1816 1.09817e-05 0.0287178 -0.0218791 1.40686e-05 640 30. 0.059027 0.055209 20.8743 26.1816 2 2458338.909919 1594120126 -10.7630715035113 22.0065551040032 -0.544050185809123 1.08969456239253 -25.3434248834231 36.7656678139117 -0.693965751887971 1.0965267843647 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 14 1594 7 2 ZTF_g 590382192615 0 2.1719 146.251 4.20117 26.1787 1.00048e-05 0.0270823 -0.0418369 1.28541e-05 620 30. 0.052665 0.049024 20.8775 26.1787 2 2458344.8821991 1594120126 1.94669153331248 19.0441910881283 0.113707578407774 1.11741969757943 -8.04986798408341 33.5934268112701 -0.241240179325374 1.07616152184666 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 15 1594 7 2 ZTF_r 590444212615 0 1.5861 145.502 5.44925 26.2036 8.8338e-06 0.025827 0.108049 1.12735e-05 639 30. 0.049908 0.053061 20.7126 26.2036 2 2458344.944213 1594120226 40.078279625018 22.7007724436667 1.96391748547287 1.25660224733536 26.2840373877208 44.3571702015174 0.596545310973684 1.04011470949721 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 16 1594 7 2 ZTF_r 591345532615 0 2.067 143.417 4.99899 26.1989 6.9443e-06 0.0230016 0.110153 8.67738e-06 660 30. 0.056415 0.04472 20.6376 26.1989 2 2458345.8455324 1594120226 -94.4775630406214 24.1314344121098 -4.35512220430076 1.12832365142184 -177.775364323624 45.2953545756563 -3.95123723629752 1.04023039282209 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 17 1594 7 2 ZTF_g 596328832615 0 2.1672 150.677 5.37204 26.2125 1.21225e-05 0.0300189 -0.0376624 1.53104e-05 643 30. 0.05718 0.052716 20.599 26.2125 2 2458350.828831 1594120126 -137.439375579988 25.7464492572298 -5.93811537328678 1.10098299191103 -160.194642818491 46.0503491679256 -3.50211379215744 1.07089746474214 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 18 1594 7 2 ZTF_r 599326902615 0 1.5754 154.185 9.20492 26.2558 9.5295e-06 0.0269367 0.10658 1.18815e-05 659 30. 0.049797 0.0521 20.1947 26.2558 2 2458353.8269097 1594120226 -196.156332311896 36.5766356323439 -5.96558966468027 1.23460656694218 -295.222302659351 72.8095654854232 -4.08202740768798 1.04060323432493 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 19 1594 7 2 ZTF_r 600323492615 0 1.5564 153.46 10.9007 26.2488 9.8001e-06 0.0273834 0.111214 1.22153e-05 664 30. 0.05518 0.063909 20.0533 26.2488 2 2458354.8234954 1594120226 9.23849923909106 43.1479104445762 0.238175156802075 1.29239077715742 247.011636181778 85.4583063231357 2.90990173410366 1.04463843467643 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 20 1594 7 2 ZTF_r 602357282615 0 1.5346 158.42 16.1909 26.278 1.14775e-05 0.0294375 0.110374 1.43247e-05 657 30. 0.057866 0.056423 19.6244 26.278 2 2458356.8572801 1594120226 -252.33185993439 65.5210951401664 -4.28396330576729 1.03981181649604 -105.301980834543 130.270153564147 -0.81377961746089 1.04748194424187 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 21 1594 7 2 ZTF_r 605382742615 0 1.7336 127.298 21.0112 26.0722 2.26668e-05 0.0408287 0.10626 2.83304e-05 639 30. 0.048785 0.050293 19.0502 26.0722 2 2458359.8827431 1594120226 63.0414859120999 86.1111377168686 0.814370278110473 1.05009248665841 285.294045697534 164.125755680106 1.74997224731431 1.05146280792927 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 22 1594 7 2 ZTF_g 606381742615 0 3.6488 158.507 10.611 26.2624 4.87481e-05 0.0447048 0.00070207 8.13527e-05 398 30. 0.079667 0.067508 19.4073 26.2624 2 2458360.8817477 1594120126 -54.9434710396079 75.8719308599183 -0.80554490839142 1.06549635726405 -129.239533386465 101.113803938408 -1.28676762234029 1.18587384151654 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 23 1594 7 2 ZTF_r 607331482615 0 2.2144 156.431 7.8227 26.2781 7.1132e-06 0.0232619 0.107128 8.87851e-06 658 30. 0.05176 0.04685 20.301 26.2781 2 2458361.8314815 1594120226 -113.354546025184 35.4148679560291 -3.56047643866255 1.10235606174799 -176.349385242788 65.9704571813757 -2.69116080263826 1.05076838895458 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 24 1594 7 2 ZTF_r 608345052615 0 1.4595 156.356 6.62421 26.2826 8.5792e-06 0.0254944 0.100816 1.07031e-05 658 30. 0.062694 0.053521 20.649 26.2826 2 2458362.8450579 1594120226 -66.7585849648401 24.7910413526195 -2.99548503309574 1.17552121594821 -41.1770720130641 50.9791291096638 -0.81316418475915 1.03881764572329 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 25 1594 7 2 ZTF_g 609319382615 0 2.5657 151.987 6.09099 26.224 1.5387e-05 0.0326048 -0.0284842 2.05984e-05 607 30. 0.069323 0.06449 20.2192 26.224 2 2458363.8193866 1594120126 56.5864370082057 37.2601361403772 1.68936196843532 0.974794651800669 68.4611585996532 59.2251308439409 1.16373315617216 1.09919951654976 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 26 1594 7 2 ZTF_r 609457872615 0 2.1004 145.92 6.85688 26.2096 6.7947e-06 0.0225832 0.109591 8.48118e-06 651 30. 0.050243 0.053706 20.235 26.2096 2 2458363.9578704 1594120226 -1.89510485203252 31.9522212254304 -0.0659761532288988 1.12879003911656 38.5001933411701 58.2107202779917 0.665848046087176 1.04929036709257 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 27 1594 7 2 ZTF_r 610328282615 0 1.7954 145.072 5.43515 26.2112 6.3097e-06 0.0218318 0.103614 7.87226e-06 655 30. 0.051796 0.046032 20.7638 26.2112 2 2458364.828287 1594120226 41.4035497440301 21.389612690719 2.15322521763931 1.42950978861264 68.5834672185309 41.3420398912444 1.67010096738874 1.04070885317977 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 28 1594 7 2 ZTF_r 611362692615 0 1.8503 152.771 5.42857 26.2542 6.0836e-06 0.0214293 0.10584 7.61936e-06 656 30. 0.048129 0.048288 20.7181 26.2542 2 2458365.8626968 1594120226 -103.978779022289 24.7736835574847 -4.66883932878461 1.14405841074625 -109.576988216767 47.2049923843857 -2.3369349292258 1.04871146780162 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 29 1594 7 2 ZTF_r 612351062615 0 2.4829 153.583 4.69285 26.261 7.8558e-06 0.0244692 0.117022 9.81731e-06 660 30. 0.058649 0.054753 20.6824 26.261 2 2458366.8510648 1594120226 36.1139224245025 26.0669733199597 1.54112850912128 1.55615617317976 -19.6757776433807 42.7984876583031 -0.462826988093585 1.07258797859233 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 30 1594 7 2 ZTF_r 614309362615 0 1.6921 151.535 4.92098 26.256 6.5044e-06 0.0222465 0.104615 8.13157e-06 659 30. 0.050537 0.057129 20.9278 26.256 2 2458368.8093634 1594120226 -37.0476925252431 20.6402522204455 -1.99664550466849 1.36454855250862 -37.6830797826613 39.8748258236767 -0.951399202615803 1.04552319814982 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 31 1594 7 2 ZTF_g 615308912615 0 1.7477 153.51 4.03891 26.2489 9.4142e-06 0.0268082 -0.0637467 1.18144e-05 661 30. 0.051444 0.04933 21.0473 26.2489 2 2458369.808912 1594120126 -16.7416363790095 19.2389472466979 -0.967991184720041 1.06899223005188 -101.455594074692 36.0698471023172 -2.83169770718162 1.05613888100235 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 32 1594 7 2 ZTF_r 616307822615 0 2.6859 153.443 5.35698 26.2571 8.7524e-06 0.0255551 0.120413 1.08956e-05 651 30. 0.068136 0.060703 20.4204 26.2571 2 2458370.8078241 1594120226 70.908408097791 30.5520892426737 2.58173476366692 1.57928029554623 115.162226345333 48.2791935597328 2.40140404214031 1.08249619702404 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 33 1594 7 2 ZTF_r 618321312615 0 1.5631 155.233 5.15946 26.2711 6.8859e-06 0.0228329 0.10715 8.61832e-06 658 30. 0.057033 0.049272 20.8565 26.2711 2 2458372.8213194 1594120226 -122.361883207109 23.4635074795069 -5.8010688460239 1.39517831162623 -92.3835830891199 46.2451918763033 -2.01114511721085 1.04513645301076 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 34 1594 7 2 ZTF_r 619311952615 0 2.2404 153.706 4.90458 26.2745 5.4747e-06 0.0203828 0.10226 6.84431e-06 658 30. 0.049488 0.045139 20.6703 26.2745 2 2458373.811956 1594120226 -55.7597908995624 24.6675927425997 -2.51448568709479 1.06245262520962 -88.9528905305471 44.45217047997 -2.01456964641397 1.05109875858487 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 35 1594 7 2 ZTF_r 620347752615 0 1.9745 154.215 5.37204 26.2725 6.1975e-06 0.0216629 0.10849 7.7716e-06 658 30. 0.047999 0.045594 20.712 26.2725 2 2458374.8477546 1594120226 -30.3720440981244 24.119134635795 -1.40077086788221 1.25709353599237 38.4699017859795 45.3597393513354 0.853818812491262 1.04907130164097 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 36 1594 7 2 ZTF_r 624287702615 0 2.3075 153.518 5.66992 26.2623 9.0677e-06 0.0259429 0.116611 1.13035e-05 647 30. 0.054663 0.049965 20.5377 26.2623 2 2458378.7877083 1594120226 34.4760348450226 30.3897405217809 1.26195863639716 1.29056736262309 63.0749739578402 51.3740095568957 1.23602942585461 1.07564823742915 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 37 1594 7 2 ZTF_r 625282502615 0 1.7257 155.57 6.44891 26.274 6.1939e-06 0.021649 0.105751 7.73375e-06 657 30. 0.051792 0.052152 20.6018 26.274 2 2458379.7825 1594120226 -216.718908690395 26.8126655913813 -8.9910748782129 1.1732814366193 -250.059405836607 54.0474183475282 -4.65782784856319 1.03907188702301 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 38 1594 7 2 ZTF_r 626281032615 0 1.458 154.87 6.8305 26.2701 7.913e-06 0.0244616 0.103226 9.78855e-06 658 30. 0.056506 0.063402 20.5959 26.2701 2 2458380.7810301 1594120226 -61.8814952964241 28.6805529752806 -2.4000930535935 1.75851520087734 -69.7878465749049 59.3844361625901 -1.18310244698566 1.03398598184117 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 39 1594 7 2 ZTF_g 628268412615 0 1.654 155.136 10.6834 26.2391 1.61562e-05 0.0333431 -0.0490608 2.16788e-05 607 30. 0.049473 0.047326 19.9836 26.2391 2 2458382.7684144 1594120126 -119.30335933009 43.2742638565895 -3.06674584099425 1.06176897398895 -128.547719676674 88.1436209274297 -1.46821170497666 1.0377744228916 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 40 1594 7 2 ZTF_g 629284052615 0 1.7774 151.164 14.5457 26.2286 2.81037e-05 0.040051 -0.0505869 4.24433e-05 520 30. 0.05372 0.048044 19.587 26.2286 2 2458383.7840509 1594120126 -94.6806959388746 59.4899741835013 -1.77040432604606 1.14996767194536 -139.526972152223 113.42864410825 -1.2383705671672 1.05000767001902 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 41 1594 7 2 ZTF_g 630328052615 0 1.8332 148.671 18.8655 26.1836 4.4788e-05 0.0453269 -0.0238196 7.2389e-05 435 30. 0.057735 0.049942 19.2305 26.1836 2 2458384.8280556 1594120126 -134.098282983385 80.0435233810763 -1.86359622010579 1.03636274941461 -157.86036462833 149.916731476449 -1.06007889647427 1.04794010895129 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 42 1594 7 2 ZTF_g 634373392615 0 1.7703 150.168 13.8268 26.2039 3.02712e-05 0.0415323 -0.029506 4.60133e-05 517 30. 0.05482 0.049824 19.6792 26.2039 2 2458388.8733912 1594120126 -16.116485934612 56.1410259915927 -0.319333741436999 1.04812488648838 -123.996456111235 104.379722212056 -1.1959370721802 1.05462703423843 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 43 1594 7 2 ZTF_r 635270412615 0 1.3969 152.678 9.85731 26.2556 9.3313e-06 0.0264117 0.101176 1.14472e-05 655 30. 0.06186 0.071627 20.2414 26.2556 2 2458389.7704167 1594120226 -127.314805149612 34.9602670834138 -4.05096945909608 1.56248895263854 -1.23171151858619 74.6110392648218 -0.0166196206184589 1.0285136195145 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 44 1594 7 2 ZTF_g 636332322615 0 1.8017 153.506 8.94308 26.2305 1.65838e-05 0.0335897 -0.0345318 2.19817e-05 603 30. 0.053413 0.045119 20.1285 26.2305 2 2458390.8323264 1594120126 -21.3919500412752 32.2445250101476 -0.737987818024591 1.32395783011466 -77.0643272123673 60.3346422480713 -1.28588414548048 1.05125582264424 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 45 1594 7 2 ZTF_g 674205112615 0 1.9522 154.947 4.46435 26.2705 1.18693e-05 0.030112 -0.0668054 1.48868e-05 662 30. 0.052912 0.046379 20.8474 26.2705 2 2458428.7051157 1594120126 -2.14872030587889 20.9830751644287 -0.113910970709909 1.05506794740461 2.53036543320421 38.972434871927 0.065364342729742 1.05002887119851 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 46 1594 7 2 ZTF_g 680145062615 0 3.8575 151.285 4.85294 26.2307 2.74049e-05 0.0420663 -0.0368106 3.96528e-05 566 30. 0.077987 0.065816 20.1365 26.2307 2 2458434.6450694 1594120126 -45.0768973267931 40.0685749489161 -1.25142526825842 1.03727884476215 -50.4990751716431 51.6963337506178 -0.983419628819931 1.15797128340197 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 47 1594 7 2 ZTF_r 689101462615 0 1.4739 151.141 13.1469 26.2538 1.02287e-05 0.0279373 0.105158 1.27799e-05 658 30. 0.053646 0.060172 19.8538 26.2538 2 2458443.6014699 1594120226 -82.5168768831984 49.8138287052971 -1.84267040369721 1.10806546875261 -144.934325841755 105.313785872823 -1.38548306525874 1.03394219683748 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 48 1594 7 2 ZTF_g 689305352615 0 2.054 128.067 18.8089 26.0411 4.34494e-05 0.0415157 -0.00992899 7.38884e-05 386 30. 0.073235 0.0626 18.9984 26.0411 2 2458443.8053588 1594120126 -284.954149463074 86.909359918539 -3.64723070322844 0.956394963756728 -484.084582201378 157.430012236881 -3.09562905312471 1.05758730704582 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 49 1594 7 2 ZTF_r 908479432615 0 1.8455 148.972 7.46892 26.2124 6.4768e-06 0.0219738 0.109814 7.88456e-06 657 30. 0.053043 0.049825 20.2843 26.2124 2 2458662.9794329 1594120226 -59.8126698942206 31.5977693421597 -2.10567608791009 1.21580909232696 30.1984740111809 60.0944000399739 0.505901755419636 1.04455131072025 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 50 1594 7 2 ZTF_g 928476512615 0 1.9267 148.083 13.6075 26.2267 2.48737e-05 0.0389238 -0.0652772 3.60463e-05 556 30. 0.060144 0.049747 19.5753 26.2267 2 2458682.9765162 1594120126 108.750567564981 58.2616523439061 2.07636421723433 1.12140890829445 178.434116097757 110.422304874925 1.62680792018731 1.04514155828363 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 51 1594 7 2 ZTF_g 928476962615 0 1.8344 147.475 13.6215 26.2471 2.53477e-05 0.0397051 -0.0848188 3.73082e-05 568 30. 0.058716 0.04882 19.636 26.2471 3 2458682.9769676 1594120126 0.067120878059499 55.1377413666552 0.00135413966151809 1.07084017479827 -36.7430389486703 107.996068738888 -0.342517147725369 1.04144634350429 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 52 1594 7 2 ZTF_g 936491152615 0 1.9128 135.659 7.3029 26.1496 1.39307e-05 0.0319232 -0.0746107 1.79673e-05 648 30. 0.060147 0.049228 20.2084 26.1496 2 2458690.9911574 1594120126 9.17225127479106 30.210537767025 0.337732059836912 0.995165912798312 -10.6255605776903 59.903518791703 -0.178572553921545 1.03612121176051 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 53 1594 7 2 ZTF_g 936491602615 0 1.9149 135.418 7.48192 26.14 1.6441e-05 0.034801 -0.0840181 2.12094e-05 648 30. 0.059783 0.049491 20.1655 26.14 3 2458690.9916088 1594120126 -20.615141552066 31.4313720558964 -0.729588168974932 0.940247605765203 25.9316486358279 61.8905051286551 0.421814294892191 1.03566748203332 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 54 1594 7 2 ZTF_r 940391752615 0 1.801 137.338 4.96982 26.1372 5.6081e-06 0.0206835 0.110246 6.95853e-06 669 30. 0.056268 0.04833 20.6696 26.1372 2 2458694.8917593 1594120226 -48.7256668318182 22.4972373152658 -2.40925851663165 1.66313962123278 -116.980858055598 42.6371900032267 -2.76211286100638 1.03425811028565 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 55 1594 7 2 ZTF_r 940392212615 0 1.6762 140.676 4.91796 26.1537 6.2039e-06 0.0216593 0.108988 7.67429e-06 665 30. 0.060421 0.050987 20.7808 26.1537 3 2458694.8922106 1594120226 -12.4807559101873 19.7538965559322 -0.702818064387108 1.33227618928573 -28.266196092758 38.9832055864031 -0.729969999174749 1.03417148819115 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 56 1594 7 2 ZTF_g 940434712615 0 1.8295 148.75 3.72591 26.2359 7.6529e-06 0.0241702 -0.0905739 9.55588e-06 665 30. 0.057883 0.048522 20.9732 26.2359 2 2458694.9347106 1594120126 10.4769975605661 16.7764634231505 0.694690291568231 1.11889405852917 -57.7344513993479 32.5927672946465 -1.78331884880533 1.03859498392614 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 57 1594 7 2 ZTF_g 940436512615 0 1.882 147.26 3.73004 26.234 8.2267e-06 0.0249083 -0.0877875 1.02261e-05 663 30. 0.057251 0.047136 20.9714 26.234 3 2458694.9365162 1594120126 38.9397626675168 18.5169122184543 2.33926559572249 1.19463756921977 6.16758453973351 34.9469740374719 0.177672709797486 1.04059051355836 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 58 1594 7 2 ZTF_g 941403322615 0 1.8294 145.746 4.34956 26.2065 1.07896e-05 0.0286377 -0.0834114 1.33211e-05 668 30. 0.064068 0.053495 20.8065 26.2065 2 2458695.9033218 1594120126 -69.3759823305449 18.8079609611376 -4.10319571005842 1.12145088664211 -110.059106427837 36.0941305423438 -3.06976118213691 1.04455437244003 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 59 1594 7 2 ZTF_g 941405122615 0 1.7192 145.848 4.35739 26.2095 8.7968e-06 0.025754 -0.0855045 1.08795e-05 665 30. 0.062042 0.053119 20.8518 26.2095 3 2458695.9051273 1594120126 2.33118202759995 17.1485787124366 0.151217779348611 1.22065012649739 2.83530217149424 33.316717740276 0.0856746488954845 1.04184781801826 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 60 1594 7 2 ZTF_r 946422662615 0 1.4482 142.215 5.23997 26.1739 5.8998e-06 0.0212647 0.0962364 7.30348e-06 668 30. 0.062698 0.06935 20.8358 26.1739 2 2458700.922662 1594120226 -125.952702653232 19.0869645832063 -7.34049630400901 1.60490657834821 -73.1576847257363 39.6973488628455 -1.85529784862831 1.03319172784024 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 61 1594 7 2 ZTF_r 946424002615 0 1.5282 141.842 5.22539 26.1793 5.9121e-06 0.0212542 0.100108 7.32907e-06 669 30. 0.056645 0.058002 20.8139 26.1793 3 2458700.9240046 1594120226 39.0824284124261 19.8949588315114 2.18521059412551 1.48337550170217 19.1789146705575 40.3700708491103 0.478277232568849 1.03356968427296 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 62 1594 7 2 ZTF_r 962391632615 0 1.5785 146.495 8.56038 26.1992 6.761e-06 0.0227353 0.103923 8.37851e-06 669 30. 0.054382 0.062881 20.2563 26.1992 2 2458716.8916319 1594120226 -30.3710237331383 33.4466732885697 -1.01009286714428 1.05127981912436 -53.7641427844254 69.7509689632632 -0.775992766608032 1.03299178476396 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 63 1594 7 2 ZTF_r 962392082615 0 1.4744 145.531 8.55063 26.1912 8.1893e-06 0.0251524 0.105956 1.0099e-05 673 30. 0.065694 0.062128 20.2895 26.1912 3 2458716.8920833 1594120226 13.6982984172585 32.9973393120792 0.461787849385291 1.07346079263661 9.90222803434119 67.8607808588051 0.146902525784638 1.03703181782632 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 64 1594 7 2 ZTF_g 963412032615 0 1.9531 143.164 7.62585 26.1708 1.50297e-05 0.032967 -0.0526984 1.94383e-05 642 30. 0.061946 0.055203 20.155 26.1708 2 2458717.912037 1594120126 30.8472262209493 33.650005161807 1.01973138084445 1.05494144153224 25.4939399869313 61.8211659702836 0.415159480361011 1.05433314599548 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 65 1594 7 2 ZTF_g 963412482615 0 1.8833 143.071 7.6352 26.1668 1.45867e-05 0.0325583 -0.0481534 1.88235e-05 641 30. 0.059603 0.05057 20.1813 26.1668 3 2458717.9124884 1594120126 -26.88130460741 32.7015735645053 -0.914400578792852 1.1304709489632 -111.799271319128 60.6730778970152 -1.85506075750543 1.05361781899924 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 66 1594 7 2 ZTF_r 965382042615 0 1.9201 143.21 6.55287 26.1694 6.9209e-06 0.0227991 0.11242 8.58215e-06 657 30. 0.060531 0.048989 20.3605 26.1694 2 2458719.8820486 1594120226 -144.604796623271 28.5966656411893 -5.62499450536043 1.19553461232283 -186.763770596867 54.0688879724968 -3.47744594697259 1.04024013704339 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 67 1594 7 2 ZTF_r 965382492615 0 1.6963 142.012 6.55861 26.1673 6.1552e-06 0.0214118 0.104491 7.59783e-06 656 30. 0.059331 0.051152 20.4632 26.1673 3 2458719.8825 1594120226 -50.5485363032503 26.6019083344113 -2.11373526459429 1.50725172620874 -51.5991086919201 52.4731686476743 -0.989965595683776 1.03765886749879 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 68 1594 7 2 ZTF_r 966394172615 0 1.4221 131.742 6.44163 26.0865 7.4983e-06 0.023914 0.102917 9.31502e-06 671 30. 0.070482 0.071288 20.5333 26.0865 2 2458720.8941782 1594120226 76.6193350311779 22.1591286621918 3.84627649099457 1.51778811953052 137.764894303479 46.7121665689089 2.96909261505365 1.03083508482842 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 69 1594 7 2 ZTF_r 966394622615 0 1.3658 132.673 6.43038 26.1059 8.4827e-06 0.0254106 0.101128 1.05405e-05 670 30. 0.074676 0.073671 20.5676 26.1059 3 2458720.8946296 1594120226 -17.6581733796839 22.8434334905471 -0.859882670428815 1.13515646761125 13.6143896762013 48.4312812634203 0.283000635465848 1.02914012804866 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 70 1594 7 2 ZTF_g 971383462615 0 1.9547 143.033 4.2946 26.2291 1.12831e-05 0.0291133 -0.117108 1.39551e-05 664 30. 0.058559 0.046015 20.7878 26.2291 2 2458725.8834606 1594120126 49.7686207492548 21.0005882965649 2.63620357923334 1.32918506133563 78.1094261192295 39.9341965057248 1.96912682559892 1.04265800136966 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 71 1594 7 2 ZTF_g 971383912615 0 1.8124 145.287 4.73074 26.2138 1.0859e-05 0.0286537 -0.097521 1.34275e-05 667 30. 0.059594 0.048584 20.7383 26.2138 3 2458725.883912 1594120126 -0.620042123703753 20.8749087363133 -0.0330408651703609 1.19062233332693 -40.7318488214749 40.3440065111245 -1.01641318532614 1.04507022961285 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 72 1594 7 2 ZTF_r 972333062615 0 1.4876 142.676 5.84955 26.1839 6.4256e-06 0.0221349 0.101333 7.94572e-06 668 30. 0.063482 0.058384 20.7109 26.1839 2 2458726.8330671 1594120226 90.0166723855165 21.2978695496728 4.70155577927895 1.46139461261817 55.1085986468337 43.2224641489133 1.28358619347211 1.03576465791714 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 73 1594 7 2 ZTF_r 972333512615 0 1.4714 143.112 5.91796 26.1885 7.0956e-06 0.0231507 0.100173 8.79689e-06 667 30. 0.064883 0.059044 20.7114 26.1885 3 2458726.8335185 1594120226 -68.1274953875935 21.3657787497505 -3.54697802044952 1.34646659675543 -205.969685814635 43.9218694853565 -4.72104001784751 1.03610534049478 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 74 1594 7 2 ZTF_r 981307702615 0 1.8205 143.851 8.73144 26.1998 5.7191e-06 0.0209769 0.0946812 7.09535e-06 668 30. 0.055786 0.048709 20.108 26.1998 2 2458735.8077083 1594120226 -126.161661428396 34.3387562663906 -4.08693414296538 1.11421045003405 -204.130525666805 68.8224153186735 -2.98602360219756 1.03392285418662 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 75 1594 7 2 ZTF_r 981309072615 0 1.6064 143.786 8.73393 26.1735 7.963e-06 0.02461 0.113892 9.89104e-06 665 30. 0.058929 0.04796 20.1878 26.1735 3 2458735.8090741 1594120226 -19.5872711238748 34.3992952226993 -0.633401651090835 1.18846520378476 71.8677508220566 68.0942960641014 1.06252341885785 1.0432702650049 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 76 1594 7 2 ZTF_r 991383692615 0 2.2478 140.794 9.26515 26.1638 8.2231e-06 0.025004 0.110693 1.01385e-05 668 30. 0.056742 0.047142 19.8996 26.1638 2 2458745.8836921 1594120226 49.6717265124095 42.9751443783913 1.2857209258306 1.01042799259418 87.1565102366406 78.1326129306079 1.12300755160402 1.0468817299936 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 77 1594 7 2 ZTF_r 991384142615 0 1.8455 141.864 9.28443 26.1554 7.6646e-06 0.0241795 0.118374 9.50774e-06 667 30. 0.05658 0.049992 19.9871 26.1554 3 2458745.8841435 1594120226 13.7411078146374 39.555386480349 0.386430072173745 1.04196081688114 66.7668816679291 74.4952833628851 0.902292835506919 1.04469540847881 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 78 1594 7 2 ZTF_r 994311732615 0 1.7847 141.319 6.95423 26.1637 6.7235e-06 0.022646 0.116061 8.34779e-06 669 30. 0.058762 0.051966 20.3522 26.1637 2 2458748.8117361 1594120226 38.3425594652811 29.7779587052284 1.43232303878251 1.01608361727033 138.353302942132 57.6988341521873 2.41400233547547 1.03861887725651 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 79 1594 7 2 ZTF_r 994312192615 0 1.7211 142.399 6.93134 26.1631 6.761e-06 0.0227469 0.112093 8.37654e-06 670 30. 0.059028 0.050178 20.3879 26.1631 3 2458748.8121991 1594120226 -53.1304716142389 27.8496491442476 -2.12216302695525 1.13592408520406 -77.8321251347551 54.9694293280545 -1.4254528368482 1.03783601261316 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 80 1594 7 2 ZTF_r 995287002615 0 1.3915 137.271 6.2976 26.1445 8.2554e-06 0.025022 0.0984785 1.02303e-05 668 30. 0.080425 0.064752 20.6214 26.1445 2 2458749.7870023 1594120226 -25.1111847784113 21.0517583835303 -1.32688604931862 1.41580874264433 4.58833221720935 44.0621686174669 0.104834488260988 1.0300177249813 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 81 1594 7 2 ZTF_r 995288352615 0 1.3382 137.364 6.28741 26.1493 7.7839e-06 0.0244603 0.0935694 9.65681e-06 672 30. 0.064423 0.085324 20.6603 26.1493 3 2458749.7883565 1594120226 -120.634447577791 21.5881286955075 -6.21600195628883 2.18222049065926 -63.3905176256383 45.9589359197144 -1.38857558670412 1.02700957447192 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 82 1594 7 2 ZTF_r 997305892615 0 2.0036 137.262 6.30516 26.1305 6.7565e-06 0.0227341 0.104793 8.36304e-06 669 30. 0.059946 0.052213 20.3284 26.1305 2 2458751.8058912 1594120226 -121.316885249918 28.0447241111801 -4.81199182186367 1.06011034828752 -114.339654062979 53.3503618507948 -2.15761869682426 1.03943486395442 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 83 1594 7 2 ZTF_r 997306342615 0 1.9391 137.344 6.29386 26.1313 6.5348e-06 0.0222485 0.104083 8.08601e-06 667 30. 0.059673 0.053071 20.3534 26.1313 3 2458751.8063426 1594120226 -24.420485016758 27.2108352100457 -0.998314120822992 1.64385709951423 -147.210965168122 51.3330763707333 -2.88707496153091 1.03928657651244 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 84 1594 7 2 ZTF_g 1003171242615 0 2.1138 140.031 4.72282 26.1702 1.37883e-05 0.0323476 -0.0829842 1.7225e-05 666 30. 0.062301 0.051834 20.5616 26.1702 2 2458757.67125 1594120126 -22.7773825073817 25.7913320942646 -0.982392057569102 1.07454466005163 -93.7638908754685 46.4408656184556 -2.03259338124178 1.05907550013972 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 85 1594 7 2 ZTF_r 1003232982615 0 1.6928 143.179 5.60209 26.1758 6.7266e-06 0.022691 0.113287 8.32259e-06 669 30. 0.058366 0.052494 20.6183 26.1758 2 2458757.7329861 1594120226 -58.736785962192 23.8248142023157 -2.74242940667978 1.16125962516644 -131.850936448202 46.8152619009023 -2.83537792381022 1.04211809514166 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 86 1594 7 2 ZTF_r 1009317922615 0 1.7308 141.759 8.0273 26.1578 8.4405e-06 0.0251579 0.113281 1.03794e-05 662 30. 0.062295 0.051326 20.2146 26.1578 2 2458763.8179282 1594120226 66.4024993461313 32.5192231121658 2.2714284737175 1.18291429478062 48.4209983523706 62.0434944056275 0.785692634323157 1.0408033256262 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 87 1594 7 2 ZTF_r 1009318372615 0 1.5878 141.717 8.00679 26.1722 6.9604e-06 0.0228407 0.10638 8.58838e-06 660 30. 0.057989 0.052131 20.2909 26.1722 3 2458763.8183796 1594120226 17.1007737243468 30.7315557727961 0.618993394855145 1.23193178879727 56.5625790442281 61.9866283353894 0.918642178121238 1.03727789130738 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 88 1594 7 2 ZTF_g 1011291822615 0 1.9919 143.651 11.5066 26.1816 1.95601e-05 0.0348768 -0.0829635 2.8373e-05 574 30. 0.062171 0.049785 19.6817 26.1816 2 2458765.7918287 1594120126 -30.7661728031796 51.6360086185355 -0.662789487522336 1.01404266760257 -130.557550985882 96.8784490146068 -1.35671932137942 1.045053050181 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 89 1594 7 2 ZTF_g 1015266302615 0 1.913 143.934 19.6473 26.1862 3.53965e-05 0.0396695 -0.0717118 5.91959e-05 431 30. 0.064726 0.053415 19.1459 26.1862 2 2458769.7663079 1594120126 -251.970024035607 85.8072769955295 -3.26647665117883 1.02074411442488 -57.231781037005 163.781359017834 -0.351793639524267 1.04519592446045 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 90 1594 7 2 ZTF_g 1015266752615 0 2.0461 143.036 19.6519 26.1734 3.18462e-05 0.0368727 -0.0653233 5.30257e-05 419 30. 0.066392 0.053792 19.076 26.1734 3 2458769.7667593 1594120126 105.674642528338 87.079499611872 1.34992507260247 1.0046484244407 35.7925806286747 161.519112747067 0.22309214745972 1.04633684200004 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 91 1594 7 2 ZTF_r 1016321112615 0 2.1227 138.901 19.7792 26.1405 1.97384e-05 0.037939 0.114952 2.48034e-05 642 30. 0.063328 0.057366 19.0203 26.1405 2 2458770.8211111 1594120226 42.5494299717543 86.4403908852664 0.547560139258153 1.13886597510563 276.296647985371 155.763101873031 1.78577287214653 1.04395685839805 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 92 1594 7 2 ZTF_r 1016321562615 0 1.8249 139.444 19.7399 26.1433 1.79059e-05 0.0365584 0.114209 2.22017e-05 657 30. 0.058692 0.053596 19.142 26.1433 3 2458770.8215625 1594120226 -174.353202377804 83.5514368195612 -2.32129751706647 1.0507043539726 -302.066251864651 158.430625960571 -1.91945644099138 1.04469764667837 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 93 1594 7 2 ZTF_r 1017299832615 0 2.3536 139.618 14.2508 26.1487 1.59818e-05 0.0346921 0.11612 1.97805e-05 666 30. 0.063618 0.057068 19.3311 26.1487 2 2458771.799838 1594120226 50.1721303045361 66.916941810261 0.83402920346549 1.01441908536683 -46.336553815216 114.415999307088 -0.407710752461532 1.05720064516859 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 94 1594 7 2 ZTF_r 1017300282615 0 2.7173 138.397 14.2515 26.1598 1.60729e-05 0.0349376 0.103025 2.0019e-05 665 30. 0.068696 0.059007 19.2355 26.1598 3 2458771.8002894 1594120226 31.9360223404678 72.3223788194204 0.49120516194231 0.996359973599467 102.666297801325 115.231548284866 0.896957150730984 1.07416393695191 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 95 1594 7 2 ZTF_g 1018264002615 0 2.4592 119.594 13.7498 25.9945 3.87905e-05 0.0414925 -0.0562994 6.39979e-05 416 30. 0.074648 0.060722 19.1479 25.9945 2 2458772.7640046 1594120126 -53.1608972876573 67.3832640488812 -0.87759685731851 1.06366541455922 137.832996291873 111.958180165724 1.23940304537559 1.06198460581993 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 96 1594 7 2 ZTF_g 1018264452615 0 2.3221 124.303 13.5462 26.0119 3.70869e-05 0.0423943 -0.0468901 6.00986e-05 461 30. 0.070153 0.056903 19.2297 26.0119 3 2458772.764456 1594120126 -12.7788065869607 58.5630044588589 -0.242729045896605 1.09646067036232 90.7243658783443 101.244998102421 0.902122587922389 1.05751911066323 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 97 1594 7 2 ZTF_r 1019203412615 0 1.3013 95.6899 13.5482 25.7517 1.56387e-05 0.0343072 0.10492 1.93208e-05 664 30. 0.085413 0.078808 19.4037 25.7517 2 2458773.7034144 1594120226 3.31437081904766 50.0245445217833 0.0737008937872396 1.12382826157275 120.307292093934 108.772716805206 1.11349217143263 1.03253323416498 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 98 1594 7 2 ZTF_r 1019203862615 0 1.3105 85.6058 14.6205 25.631 2.98891e-05 0.047146 0.099493 3.71092e-05 655 30. 0.075062 0.093165 19.1823 25.631 3 2458773.7038657 1594120226 -40.5146558696912 52.4477479827246 -0.85929069783414 1.01697709728307 -154.441985014268 116.277119260143 -1.33716901191273 1.02887643771352 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 99 1594 7 2 ZTF_r 1020218482615 0 2.5673 141.69 8.30338 26.166 9.2658e-06 0.0267309 0.115421 1.15198e-05 670 30. 0.064795 0.056408 19.8636 26.166 2 2458774.7184838 1594120226 -185.154970533488 42.1894485873379 -4.88187131308408 1.16851185109219 -79.6254572009255 69.3240554641323 -1.15633366657108 1.05706123828923 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 100 1594 7 2 ZTF_r 1020218932615 0 2.4762 141.519 8.40533 26.1686 8.6027e-06 0.0257787 0.111706 1.06957e-05 671 30. 0.063113 0.055379 19.8757 26.1686 3 2458774.7189352 1594120226 -5.11119936388674 40.8436408280477 -0.139204467627201 1.04374336958957 24.2218462009722 68.0592777795275 0.358290339308781 1.05587770544965 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 101 1594 7 2 ZTF_r 1022302552615 0 2.5402 139.835 8.55256 26.1504 8.9646e-06 0.0261181 0.118099 1.11153e-05 669 30. 0.063778 0.060089 19.8233 26.1504 2 2458776.8025579 1594120226 -13.4043928444186 44.5082069272332 -0.335013146522764 1.06703952783187 10.6415991393583 73.1528807121194 0.146450431172842 1.05667360464185 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 102 1594 7 2 ZTF_r 1022302992615 0 2.3799 139.366 8.57746 26.1527 8.4944e-06 0.0254294 0.110057 1.04961e-05 668 30. 0.065631 0.053903 19.8655 26.1527 3 2458776.8029977 1594120226 -43.1999627288918 41.2026634747757 -1.16630699962252 1.14857918101165 -44.4892528409462 70.4483708173806 -0.635769003581627 1.0503298879036 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 103 1594 7 2 ZTF_r 1023330642615 0 2.8858 136.723 8.38495 26.1353 1.33912e-05 0.0318633 0.11475 1.66169e-05 663 30. 0.068888 0.065278 19.7049 26.1353 2 2458777.8306481 1594120226 130.959200919321 45.2994488157122 3.21586567209154 1.19572854688788 156.139977330343 67.6602339993598 2.32324926725274 1.0774975332584 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 104 1594 7 2 ZTF_r 1023331092615 0 2.8222 136.834 8.42643 26.1369 1.4332e-05 0.0329173 0.112167 1.77511e-05 665 30. 0.072216 0.067022 19.7252 26.1369 3 2458777.8310995 1594120226 -42.9453600312493 45.2947608961326 -1.05468574857939 1.16076718294886 -24.6924937008515 68.6388803505732 -0.362167898713393 1.08275171827072 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 105 1594 7 2 ZTF_r 1025243812615 0 1.6112 143.012 7.51896 26.1819 7.1956e-06 0.0234154 0.105321 8.91604e-06 667 30. 0.063083 0.052464 20.3688 26.1819 2 2458779.7438194 1594120226 -115.120196215743 29.1830634605373 -4.38808915438165 1.12573319865698 -76.512537624647 58.6827793550449 -1.31261427652658 1.03654301342825 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 106 1594 7 2 ZTF_r 1025244272615 0 1.8338 142.22 7.52858 26.1766 7.7204e-06 0.0242897 0.10587 9.57138e-06 672 30. 0.060591 0.050217 20.2504 26.1766 3 2458779.7442708 1594120226 -13.6519802751417 34.6554766241905 -0.4382062596579 1.0724985092986 59.9453865057431 66.3899808301533 0.909009482729086 1.03902479095987 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 107 1594 7 2 ZTF_g 1027226522615 0 3.8439 143.176 5.43779 26.1685 2.93225e-05 0.041289 -0.0656628 4.49407e-05 541 30. 0.122811 0.07762 19.952 26.1685 2 2458781.7265278 1594120126 -183.799171398192 41.5028246019728 -4.92629817932377 1.03372101105299 -217.329804611174 53.4365095093627 -4.0944578034414 1.172004334628 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 108 1594 7 2 ZTF_g 1027226972615 0 3.174 143.595 5.43368 26.1741 2.84356e-05 0.0432006 -0.0779521 4.02298e-05 588 30. 0.112808 0.067583 20.1182 26.1741 3 2458781.7269792 1594120126 -25.908913063146 33.6535913275294 -0.856391953849172 1.25611545721121 -33.8758800648927 47.8399192585085 -0.712878211225449 1.11073064212623 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 109 1594 7 2 ZTF_g 1032190872615 0 2.6812 139.526 5.35235 26.1369 2.60644e-05 0.0437944 -0.0780247 3.35605e-05 645 30. 0.111791 0.05885 20.2421 26.1369 2 2458786.6908796 1594120126 -7.09284096100332 30.0103786082332 -0.262907846968894 1.09530082563696 30.0957495149632 47.5688062735158 0.636939383033698 1.07705645612239 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 110 1594 7 2 ZTF_g 1032191332615 0 2.9392 139.495 5.35366 26.1462 2.88722e-05 0.0443552 -0.0871952 3.93172e-05 611 30. 0.110138 0.06107 20.1681 26.1462 3 2458786.691331 1594120126 22.2715470389318 30.9273438791046 0.801055419797182 1.11004640895969 64.8205925690243 46.251752259363 1.41091223146498 1.08749400756528 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 111 1594 7 2 ZTF_r 1033181622615 8 4.9735 141.22 8.20264 26.184 2.42319e-05 0.0412643 0.117043 2.97502e-05 625 30. 0.089603 0.076651 19.281 26.184 2 2458787.6816204 1594120226 109.422393442807 66.9736106496425 1.81742834911629 1.1585009342851 103.972524688511 78.6034720063655 1.33165600644029 1.26317194243262 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 112 1594 7 2 ZTF_r 1033184082615 0 3.3078 143.281 8.19534 26.1806 1.35985e-05 0.0322103 0.109159 1.68337e-05 670 30. 0.076444 0.0667 19.6888 26.1806 3 2458787.6840856 1594120226 27.7335062614553 56.0811988506782 0.550100819155551 1.01260335494362 55.6575062458488 78.0992229638708 0.717450963354463 1.12054940355665 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 113 1594 7 2 ZTF_r 1036157112615 0 2.2709 143.381 8.77633 26.181 8.1619e-06 0.0250701 0.111563 1.01351e-05 673 30. 0.063027 0.049581 19.929 26.181 2 2458790.6571181 1594120226 18.6109403292679 43.235646242796 0.47882979129373 0.91699836163937 -38.2596525196044 76.4875584968368 -0.503576453969079 1.0485080163597 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 114 1594 7 2 ZTF_r 1036157562615 0 1.9932 144.166 8.74742 26.1819 7.965e-06 0.0246894 0.103999 9.87958e-06 672 30. 0.060666 0.049773 20.0009 26.1819 3 2458790.6575694 1594120226 -25.5819279771922 39.577413065111 -0.719019501092376 1.06265775459044 -182.265547654927 73.5825883747542 -2.49370293513581 1.04192089902846 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 115 1594 7 2 ZTF_g 1042184272615 0 2.2716 144.037 15.0945 26.2064 2.86907e-05 0.0382876 -0.0668542 4.51374e-05 481 30. 0.072814 0.062997 19.315 26.2064 2 2458796.6842708 1594120126 51.5300427172173 68.50967541648 0.836687717524263 1.07823926313785 158.518267586121 120.310313617266 1.32645234178614 1.05181098395752 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 116 1594 7 2 ZTF_g 1042184732615 0 2.5096 144.854 14.9873 26.2094 2.68781e-05 0.0351104 -0.0771051 4.32641e-05 433 30. 0.07599 0.064647 19.2509 26.2094 3 2458796.6847338 1594120126 -62.8954633565636 70.5579490019462 -0.991580948438374 1.17699969766146 -139.313841064995 116.104766245658 -1.20797907213582 1.06103833948134 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 117 1594 7 2 ZTF_g 1043201552615 0 1.7159 141.915 15.8937 26.1618 2.86313e-05 0.0401181 -0.0479318 4.44176e-05 520 30. 0.068505 0.058101 19.4372 26.1618 2 2458797.7015509 1594120126 -81.9126571568811 70.9907278656562 -1.28352456903891 0.863756304480879 -38.4085000953377 139.119591773669 -0.277942042959818 1.04470977591898 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 118 1594 7 2 ZTF_g 1043202002615 0 1.8755 141.026 15.7878 26.1663 3.31615e-05 0.0416074 -0.0694949 5.26013e-05 493 30. 0.06855 0.053292 19.388 26.1663 3 2458797.7020023 1594120126 17.6141989719859 67.3181295034831 0.291062100224587 1.10636530744581 143.277731159568 128.358417154266 1.12374956095822 1.04677272451786 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 119 1594 7 2 ZTF_g 1044134342615 0 2.2305 143.941 15.4722 26.1824 3.32366e-05 0.0414676 -0.0618343 5.2843e-05 480 30. 0.071328 0.053328 19.2849 26.1824 2 2458798.6343403 1594120126 -67.5704635584396 72.1824486915 -1.04131011883221 0.983029497191604 -249.180762705447 128.393731634771 -1.95382598733445 1.04742415649259 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 120 1594 7 2 ZTF_g 1044134792615 0 2.1207 143.275 15.4349 26.1933 3.21079e-05 0.0410476 -0.069191 5.07198e-05 490 30. 0.0684 0.054337 19.3395 26.1933 3 2458798.6347917 1594120126 33.6294291898626 72.372681262095 0.516891790180951 0.988592423156525 -14.6129895524487 132.517418829687 -0.111014906627096 1.04544778098221 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 121 1594 7 2 ZTF_g 1046204712615 0 1.8419 134.843 15.6137 26.1493 2.44624e-05 0.0366889 -0.0628647 3.72401e-05 511 30. 0.065323 0.049779 19.3966 26.1493 2 2458800.7047106 1594120126 -9.22812590881957 65.9699266171519 -0.155604557012417 1.03603151791496 -63.2813997492807 130.08399468103 -0.489742060686979 1.0369603771948 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 122 1594 7 2 ZTF_g 1058162992615 0 1.7968 139.779 5.592 26.1701 1.73569e-05 0.0359865 -0.113685 2.18606e-05 660 30. 0.089041 0.053532 20.546 26.1701 2 2458812.6629977 1594120126 26.767250070752 25.3092837280682 1.17646416442685 0.915669660575277 -4.25417193404957 49.0211125551776 -0.0873669283202842 1.0446930919438 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 123 1594 7 2 ZTF_r 1065137092615 33554432 2.0121 41.0471 14.3453 24.7881 0.000130032 0.0742998 0.127265 0.000177955 402 30. 0.073707 0.06043 18.0434 24.7881 2 2458819.6370949 1594120226 -103.456394643537 62.5087286874948 -1.84107497326093 1.0934189392552 -246.691647566936 112.968358447869 -2.19843090064274 1.05205061515654 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 124 1594 7 2 ZTF_r 1065137542615 0 2.1057 24.3604 14.7128 24.3732 0.000466718 0.117378 0.117244 0.000679834 284 30. 0.078623 0.059943 17.5864 24.3732 3 2458819.6375463 1594120226 224.796473226967 72.2168111687781 3.46262919833206 0.883688611196625 290.332892806246 131.021006481725 2.23085068106496 1.05770971697723 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 125 1594 7 2 ZTF_g 1278484492615 0 1.8189 161.308 10.8146 26.3 1.49682e-05 0.0321663 -0.0703077 2.03664e-05 619 30. 0.064529 0.056029 19.9526 26.3 3 2459032.9844907 1594120126 49.4188553150949 46.2492841733621 1.18861845070137 1.04371444930607 -149.937417681185 88.5481297214291 -1.70469162127738 1.04430536381872 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 126 1594 7 2 ZTF_g 1294487092615 0 2.4654 168.31 8.20234 26.4024 1.42578e-05 0.0316694 -0.108133 1.86673e-05 633 30. 0.075021 0.053803 20.1435 26.4024 3 2459048.9870949 1594120126 41.8141570306029 39.5865061403302 1.17498135155474 1.04760359803247 56.8285842862391 69.3200270662092 0.825321779179203 1.04945954400608 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 127 1594 7 2 ZTF_g 1298488612615 0 2.2285 168.634 7.38184 26.3687 1.29557e-05 0.0305087 -0.0864108 1.67585e-05 636 30. 0.073569 0.055842 20.2486 26.3687 3 2459052.9886111 1594120126 -98.1621015411371 36.0465962767951 -3.02924490579089 1.04679935485447 -28.1656878848306 63.0211188509849 -0.449934655719017 1.06131444126554 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 128 1594 7 2 ZTF_g 2106264892615 0 1.7856 165.611 19.262 26.3184 3.99853e-05 0.0456642 -0.0370379 6.32871e-05 494 30. 0.08369 0.069107 19.3574 26.3184 2 2459860.7648958 1594120126 -0.511470613097865 89.6544148248243 -0.00634605463741318 0.917556355468119 68.7496589324997 176.354822687544 0.392462711175995 1.03809358725388 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 129 1594 7 2 ZTF_r 2110296742615 0 1.6715 153.096 13.5319 26.2675 9.2604e-06 0.0267301 0.108399 1.15102e-05 668 30. 0.076058 0.071488 19.7331 26.2675 2 2459864.7967477 1594120226 97.6784054831415 53.0233300843323 2.04920951080047 1.13277745472926 110.053865035891 106.278193453127 1.04250063488059 1.03320802091133 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 130 1594 7 2 ZTF_g 2112229652615 0 1.8684 165.052 8.96852 26.3485 1.19467e-05 0.029743 -0.0830945 1.55096e-05 643 30. 0.083241 0.064246 20.1839 26.3485 2 2459866.7296528 1594120126 7.10221427836466 38.3367677609034 0.206078686804425 1.08841050921109 77.591107021347 74.5971430413891 1.04714047222952 1.03882567191869 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 131 1594 7 2 ZTF_g 2120229242615 0 1.973 161.687 4.70512 26.3336 1.24655e-05 0.0307278 -0.105741 1.54824e-05 664 30. 0.093155 0.065713 20.7951 26.3336 2 2459874.7292477 1594120126 21.9481731194739 23.1338721405925 1.05537024912844 1.12402988252343 -7.49217288050063 43.0897152647412 -0.175044858142382 1.04367985878364 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 132 1594 7 2 ZTF_g 2124196572615 0 1.9007 165.834 5.85774 26.3737 1.07885e-05 0.0286881 -0.102656 1.34406e-05 666 30. 0.078906 0.064312 20.6345 26.3737 2 2459878.6965741 1594120126 57.3868372365102 26.3615209022286 2.42156777361464 1.20355831393786 -78.7464898286719 50.2097263916974 -1.57891423964121 1.03990976556769 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 133 1594 7 2 ZTF_r 2126139272615 0 1.7435 162.311 7.31482 26.3351 5.2218e-06 0.0200882 0.10207 6.47756e-06 670 30. 0.078403 0.071099 20.463 26.3351 2 2459880.6392708 1594120226 -24.4796410501408 29.7272641645509 -0.916019890499059 1.17027967610283 93.5175530140859 59.9602797555409 1.57016277272221 1.02982627831299 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 134 1594 7 2 ZTF_g 2128140022615 0 2.4384 160.439 6.5316 26.3405 1.50051e-05 0.0335752 -0.103962 1.92378e-05 656 30. 0.092474 0.066437 20.3183 26.3405 2 2459882.6400231 1594120126 -37.271838824713 31.017458499025 -1.3366860346874 1.23511397498816 113.874058080361 54.4654238581894 2.10484006719115 1.04836332296089 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 135 1594 7 2 ZTF_g 2129186262615 0 1.9782 164.625 7.01096 26.3397 1.26836e-05 0.0311821 -0.0744821 1.59055e-05 666 30. 0.083611 0.066165 20.3994 26.3397 2 2459883.6862616 1594120126 15.9414748124227 31.8037805628089 0.557576613904886 1.02155835682567 76.1480160807341 59.1712926693957 1.29557550446852 1.04835797398866 0.184570041857998 17.2629997253418 0.0829999968409538 5.5019998550415 0.638000011444092 2458313.983380 2458434.645069 0
 136 1594 7 2 ZTF_r 2666497342615 0 2.225 133.45 10.1535 26.1077 1.08915e-05 0.0287777 0.117847 1.34123e-05 667 30. 0.105757 0.079512 19.6689 26.1077 1 2460420.9973495 1594120226 106.829931706381 47.771748685802 2.48757745951956 1.09667710447807 -62.8455131906082 84.6867955894495 -0.747091455018284 1.04566461696208 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 137 1594 7 2 ZTF_r 2666497822615 0 2.2176 133.543 10.2717 26.1036 1.11105e-05 0.0290176 0.122805 1.36824e-05 666 30. 0.105706 0.07671 19.6667 26.1036 1 2460420.9978241 1594120226 61.1373395661329 48.6300022844564 1.39848253583791 1.06497303701573 158.228294773896 86.0596791594775 1.8509710121933 1.04975437562972 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 138 1594 7 2 ZTF_r 2666501352615 0 2.3176 134.809 11.8802 26.1241 1.2301e-05 0.0306905 0.111838 1.52286e-05 668 30. 0.109523 0.081449 19.5001 26.1241 1 2460421.0013542 1594120226 5.81389778448224 55.5234506722836 0.116478493331728 1.10896658389141 -31.2391535749861 97.1743343668584 -0.323640509364594 1.04637051497345 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 139 1594 7 2 ZTF_r 2667494882615 0 2.1047 130.157 12.9505 26.0782 1.5702e-05 0.0346909 0.106098 1.9436e-05 672 30. 0.117829 0.087642 19.4167 26.0782 1 2460421.9948843 1594120226 -55.1041721404828 57.7364479676569 -1.06166920745743 1.15872176219883 -34.5277541079366 106.871279507361 -0.325253900567464 1.03548885094848 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 140 1594 7 2 ZTF_r 2667496882615 0 1.8769 129.861 12.9229 26.0832 1.26154e-05 0.0309586 0.110051 1.56647e-05 671 30. 0.108906 0.095735 19.5162 26.0832 1 2460421.9968866 1594120226 128.944455934725 53.2469320198486 2.69378472217247 1.11978755371599 273.644625116155 102.535412837885 2.68675601712351 1.03758300264272 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 141 1594 7 2 ZTF_r 2667500822615 0 1.8933 132.489 13.5922 26.097 1.14186e-05 0.0296267 0.118919 1.4175e-05 671 30. 0.105208 0.08481 19.466 26.097 1 2460422.0008218 1594120226 -6.7555011974187 57.7866073194435 -0.130042460723404 1.04096303633577 28.9234867762163 111.151015284885 0.261970509663207 1.03914283260414 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 142 1594 7 2 ZTF_r 2668492162615 0 1.9686 134.341 16.2578 26.1242 1.37847e-05 0.0325359 0.107152 1.71316e-05 670 30. 0.099197 0.082715 19.2691 26.1242 1 2460422.9921644 1594120226 93.7983310273267 67.3886308000674 1.54832911204244 1.05041902391536 239.731321835352 127.855209933612 1.88765030542088 1.03739663398253 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 143 1594 7 2 ZTF_r 2668494672615 0 2.1064 135.996 16.084 26.1507 1.45919e-05 0.0333979 0.101775 1.8145e-05 671 30. 0.101266 0.080133 19.2588 26.1507 1 2460422.9946759 1594120226 95.4646303583284 65.365757150736 1.62460206261853 1.13159083063138 -7.08736000333046 123.002557169401 -0.0580076865466865 1.03588840209825 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 144 1594 7 2 ZTF_r 2668498242615 0 1.7625 138.483 16.187 26.1368 1.49255e-05 0.0337533 0.120073 1.86031e-05 668 30. 0.100719 0.080872 19.3648 26.1368 1 2460422.9982407 1594120226 -73.381490782778 69.5395813704192 -1.17384095976861 1.08733378968072 -105.103653103782 137.50387432947 -0.76951673376877 1.03692937228379 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 145 1594 7 2 ZTF_r 2676482362615 0 2.0736 139.863 11.0623 26.164 9.3449e-06 0.02682 0.112638 1.16234e-05 670 30. 0.102931 0.087581 19.6914 26.164 1 2460430.9823611 1594120226 106.420139224928 50.5904171529431 2.33997039803349 1.09759800167494 297.745219069053 92.2388537093344 3.24972111204687 1.04290172125167 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 146 1594 7 2 ZTF_r 2676485312615 0 2.1618 141.461 11.1748 26.182 9.8953e-06 0.0274521 0.105021 1.22835e-05 667 30. 0.102448 0.0862 19.6614 26.182 1 2460430.9853125 1594120226 47.0604423895545 54.6149481317218 0.958515810766066 1.17221604135411 98.2304052330182 99.1731192051079 0.997165294956726 1.04211413679438 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
 147 1594 7 2 ZTF_r 2676488272615 0 2.0375 141.894 11.6218 26.1924 8.9577e-06 0.0261887 0.106304 1.11387e-05 667 30. 0.099246 0.088175 19.6774 26.1924 1 2460430.9882755 1594120226 84.1574437380084 49.9413719737901 1.87450614098587 1.07000527476328 150.379947921637 93.5939662832469 1.61754834777298 1.03830577701989 0.191358370360488 16.2889999389648 0.0949999988079071 6.26399993896484 0.657000005245209 2458335.897373 2458378.787708 0
# ------------------------------END---------------------------------
